% Configuration file for template matching
% Template - name of binary (float format) neuron template with 
%            the width of max. 9 channels and length of max. 17 samples
%            name must be exactly 8 characters and extension *.bin
% Wid      - width of template (maximum 9)
% Len      - length of template (maximum 17)
% Thres    - threshold used to detect neuron activations after normalized cross correlation
% Min      - minimum peak in signal to validate activation - used if Cfg = NONE
% Max      - maximum peak in signal to validate activation - used if Cfg = NONE
% Cnt      - only used for first template in list to specify JB9 digital output to go high 
%            the output is set high if template 1 and 2 in the list is seen within sample Cnt (3000 = 100 ms)
% Off      - channel offset where template starts at channel offset (0-23) - used if Cfg = NONE 
% Grad     - The gradient between mimum peak and peak(n-4) must be greather than this value for all channels in template match
% Cfg      - template configuration file used instead of Max, Min and Off values if file exists
%            name must be maximum 8 characters and extension *.txt
% Template  Wid Len Thres Cnt  Max   Min  Off  Grad Cfg
11011608.bin  4  10  0.90 3000 5000 -5000   26  25  TMP11.txt
