% Configuration file for template matching
% Template - name of binary (float format) neuron template with 
%            the width of max. 9 channels and length of max. 17 samples
%            name must be exactly 8 characters and extension *.bin
% Wid      - width of template (maximum 9)
% Len      - length of template (maximum 17)
% Thres    - threshold used to detect neuron activations after normalized cross correlation
% Min      - minimum peak in signal to validate activation - used if Cfg = NONE
% Max      - maximum peak in signal to validate activation - used if Cfg = NONE
% Cnt      - only used for first template in list to specify JB9 digital output to go high 
%            the output is set high if template 1 and 2 in the list is seen within sample Cnt (3000 = 100 ms)
% Off      - channel offset where template starts at channel offset (0-23) - used if Cfg = NONE 
% Cfg      - template configuration file used instead of Max, Min and Off values if file exists
%            name must be maximum 8 characters and extension *.txt
% Template  Wid Len Thres Cnt  Max   Min  Off  Cfg
TMP11_01.bin    9  17  0.70 3000 5000 -5000   1  TMP11.txt
TMP38_01.bin    9  17  0.67    0 5000 -5000   1  TMP38.txt
TMP01_04.bin    9  17  0.60    0 5000 -5000   4  TMP01.txt
TMP09_06.bin    9  17  0.60    0 5000 -5000   6  NONE
TMP61_13.bin    9  17  0.60    0 5000 -5000  13  NONE
TMP27_14.bin    9  17  0.60    0 5000 -5000  14  NONE
