-------------------------------------------------------------
Neuron Real Time Template Matching Algorithm Version 1.2
Loads data from SD card of 32 channels and max. 6 templates
Template max. size of width 9 channels and 17 in length
Performs 60 taps FIR filtering and NXCOR template matching
Maximum 60 seconds of samples will be used from DATA.bin
-------------------------------------------------------------
Read template configuration from CONFIG.txt
Using template 1 file 11011608.bin
Using template 2 file 38011608.bin
Using template 3 file 01041608.bin
Using template 4 file TMP09_06.bin
Using template 5 file TMP61_13.bin
Using template 6 file 27141608.bin
Configuration for template 1 found in TMP11.txt
Configuration for template 2 found in TMP38.txt
Configuration for template 3 found in TMP01.txt
Read FIR coefficients from FIR.txt
Loaded FIR coefficients in total 60
FIR coefficients loaded from file FIR.bin
Reading test samples from DATA.bin
1800000x32 data samples found in DATA.bin equal to 60.000 seconds
---------------------------------------------------------------------
NXCOR template  1 settings:
  Length      : 16
  Width       : 8
  Threshold   : 0.700000
  Peak max.   : 10011 11011 12011 13011 14011 15011 16011 17011 18011
  Peak min.   : -10011 -11011 -12011 -13011 -14011 -15011 -16011 -17011 -18011
  Channel map :     1     2     3     4     5     6     7     8     9
---------------------------------------------------------------------
NXCOR template  2 settings:
  Length      : 16
  Width       : 8
  Threshold   : 0.670000
  Peak max.   : 10038 11038 12038 13038 14038 15038 16038 17038 18038
  Peak min.   : -10038 -11038 -12038 -13038 -14038 -15038 -16038 -17038 -18038
  Channel map :     1     2     3     4     5     6     7     8     9
Failed open file 01041608.bin for reading
---------------------------------------------------------------------
NXCOR template  3 settings:
  Length      : 16
  Width       : 8
  Threshold   : 0.600000
  Peak max.   : 10001 11001 12001 13001 14001 15001 16001 17001 18001
  Peak min.   : -10001 -11001 -12001 -13001 -14001 -15001 -16001 -17001 -18001
  Channel map :     4     5     6     7     8     9    10    11    12
---------------------------------------------------------------------
NXCOR template  4 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.600000
  Peak max.   :  5000  5000  5000  5000  5000  5000  5000  5000  5000
  Peak min.   : -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000
  Channel map :     6     7     8     9    10    11    12    13    14
---------------------------------------------------------------------
NXCOR template  5 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.600000
  Peak max.   :  5000  5000  5000  5000  5000  5000  5000  5000  5000
  Peak min.   : -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000
  Channel map :    13    14    15    16    17    18    19    20    21
---------------------------------------------------------------------
NXCOR template  6 settings:
  Length      : 16
  Width       : 8
  Threshold   : 0.600000
  Peak max.   :  5000  5000  5000  5000  5000  5000  5000  5000  5000
  Peak min.   : -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000
  Channel map :    14    15    16    17    18    19    20    21    22
Trigger output JB9/LD7 when template 1 and 2 seen within 3000 samples
Updating FIR coefficients and templates
Used FIR coefficients for 32 individual channels
Neuron template matching running
Turn SW0 on to start
-------------------------------------------------------------
Neuron Real Time Template Matching Algorithm Version 1.2
Loads data from SD card of 32 channels and max. 6 templates
Template max. size of width 9 channels and 17 in length
Performs 60 taps FIR filtering and NXCOR template matching
Maximum 60 seconds of samples will be used from DATA.bin
-------------------------------------------------------------
Read template configuration from CONFIG.txt
Using template 1 file 11011608.bin
Using template 2 file 38011608.bin
Using template 3 file 01041608.bin
Using template 4 file TMP09_06.bin
Using template 5 file TMP61_13.bin
Using template 6 file 27141608.bin
Configuration for template 1 found in TMP11.txt
Configuration for template 2 found in TMP38.txt
Configuration for template 3 found in TMP01.txt
Read FIR coefficients from FIR.txt
Loaded FIR coefficients in total 60
FIR coefficients loaded from file FIR.bin
Reading test samples from DATA.bin
1800000x32 data samples found in DATA.bin equal to 60.000 seconds
---------------------------------------------------------------------
NXCOR template  1 settings:
  Length      : 16
  Width       : 8
  Threshold   : 0.700000
  Peak max.   : 10011 11011 12011 13011 14011 15011 16011 17011 18011
  Peak min.   : -10011 -11011 -12011 -13011 -14011 -15011 -16011 -17011 -18011
  Channel map :     1     2     3     4     5     6     7     8     9
---------------------------------------------------------------------
NXCOR template  2 settings:
  Length      : 16
  Width       : 8
  Threshold   : 0.670000
  Peak max.   : 10038 11038 12038 13038 14038 15038 16038 17038 18038
  Peak min.   : -10038 -11038 -12038 -13038 -14038 -15038 -16038 -17038 -18038
  Channel map :     1     2     3     4     5     6     7     8     9
---------------------------------------------------------------------
NXCOR template  3 settings:
  Length      : 16
  Width       : 8
  Threshold   : 0.600000
  Peak max.   : 10001 11001 12001 13001 14001 15001 16001 17001 18001
  Peak min.   : -10001 -11001 -12001 -13001 -14001 -15001 -16001 -17001 -18001
  Channel map :     4     5     6     7     8     9    10    11    12
---------------------------------------------------------------------
NXCOR template  4 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.600000
  Peak max.   :  5000  5000  5000  5000  5000  5000  5000  5000  5000
  Peak min.   : -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000
  Channel map :     6     7     8     9    10    11    12    13    14
---------------------------------------------------------------------
NXCOR template  5 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.600000
  Peak max.   :  5000  5000  5000  5000  5000  5000  5000  5000  5000
  Peak min.   : -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000
  Channel map :    13    14    15    16    17    18    19    20    21
---------------------------------------------------------------------
NXCOR template  6 settings:
  Length      : 16
  Width       : 8
  Threshold   : 0.600000
  Peak max.   :  5000  5000  5000  5000  5000  5000  5000  5000  5000
  Peak min.   : -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000
  Channel map :    14    15    16    17    18    19    20    21    22
Trigger output JB9/LD7 when template 1 and 2 seen within 3000 samples
Updating FIR coefficients and templates
Used FIR coefficients for 32 individual channels
Neuron template matching running
Turn SW0 on to start
002125 0001 27141608.bin 0.654
002412 0001 38011608.bin 0.692
002413 0001 11011608.bin 0.784
002413 TRIG 1
006115 0001 TMP61_13.bin 0.614
007129 0002 11011608.bin 0.714
007129 0002 38011608.bin 0.674
007129 TRIG 2
037272 0003 38011608.bin 0.693
037425 0004 38011608.bin 0.710
037632 0005 38011608.bin 0.671
049049 0003 11011608.bin 0.705
049049 0006 38011608.bin 0.699
049049 TRIG 2
049376 0001 01041608.bin 0.608
050014 0002 TMP61_13.bin 0.626
051363 0001 TMP09_06.bin 0.623
051768 0007 38011608.bin 0.722
051769 0004 11011608.bin 0.789
051769 TRIG 1
052855 0002 27141608.bin 0.641
054279 0008 38011608.bin 0.681
054482 0003 TMP61_13.bin 0.638
054934 0004 TMP61_13.bin 0.606
056226 0009 38011608.bin 0.699
066429 0010 38011608.bin 0.682
066430 0005 11011608.bin 0.709
066430 TRIG 1
101464 0006 11011608.bin 0.755
101464 0011 38011608.bin 0.744
101464 TRIG 2
101719 0012 38011608.bin 0.736
101912 0013 38011608.bin 0.687
102639 0002 TMP09_06.bin 0.602
103230 0014 38011608.bin 0.673
103231 0007 11011608.bin 0.800
103231 TRIG 1
103445 0002 01041608.bin 0.655
105205 0003 01041608.bin 0.620
106288 0005 TMP61_13.bin 0.635
107045 0008 11011608.bin 0.732
107045 0015 38011608.bin 0.745
107045 TRIG 2
108293 0003 TMP09_06.bin 0.606
108430 0004 TMP09_06.bin 0.604
109107 0006 TMP61_13.bin 0.601
109129 0004 01041608.bin 0.660
109224 0003 27141608.bin 0.610
109515 0004 27141608.bin 0.606
110008 0005 TMP09_06.bin 0.623
110034 0007 TMP61_13.bin 0.608
110568 0005 01041608.bin 0.612
111132 0006 TMP09_06.bin 0.623
111686 0016 38011608.bin 0.679
113670 0007 TMP09_06.bin 0.638
113785 0009 11011608.bin 0.709
113785 0017 38011608.bin 0.709
113785 TRIG 1
114420 0010 11011608.bin 0.742
114420 0018 38011608.bin 0.743
114420 TRIG 1
115827 0019 38011608.bin 0.715
127100 0020 38011608.bin 0.718
129729 0021 38011608.bin 0.705
129730 0011 11011608.bin 0.731
129730 TRIG 1
130941 0006 01041608.bin 0.618
132030 0012 11011608.bin 0.753
132030 0022 38011608.bin 0.681
132030 TRIG 2
132646 0007 01041608.bin 0.609
134268 0013 11011608.bin 0.728
134268 0023 38011608.bin 0.691
134268 TRIG 2
134318 0024 38011608.bin 0.716
134319 0014 11011608.bin 0.787
134319 TRIG 1
160215 0025 38011608.bin 0.671
162627 0008 TMP09_06.bin 0.624
162715 0015 11011608.bin 0.788
162715 0026 38011608.bin 0.765
162715 TRIG 1
163322 0016 11011608.bin 0.727
163322 0027 38011608.bin 0.709
163322 TRIG 1
163645 0009 TMP09_06.bin 0.610
164835 0008 01041608.bin 0.607
165206 0010 TMP09_06.bin 0.656
165592 0008 TMP61_13.bin 0.610
165746 0017 11011608.bin 0.701
165746 0028 38011608.bin 0.721
165746 TRIG 1
166956 0029 38011608.bin 0.671
169657 0009 01041608.bin 0.624
169874 0030 38011608.bin 0.685
169875 0018 11011608.bin 0.778
169875 TRIG 1
170659 0009 TMP61_13.bin 0.634
172033 0005 27141608.bin 0.642
172342 0010 01041608.bin 0.641
172575 0019 11011608.bin 0.719
172575 0031 38011608.bin 0.708
172575 TRIG 2
173493 0020 11011608.bin 0.746
173493 0032 38011608.bin 0.703
173493 TRIG 2
174888 0006 27141608.bin 0.633
176391 0011 TMP09_06.bin 0.622
177533 0012 TMP09_06.bin 0.608
177707 0021 11011608.bin 0.742
177707 0033 38011608.bin 0.713
177707 TRIG 2
204401 0034 38011608.bin 0.730
204653 0035 38011608.bin 0.705
204822 0036 38011608.bin 0.686
205041 0037 38011608.bin 0.752
216411 0038 38011608.bin 0.708
216447 0013 TMP09_06.bin 0.622
216596 0039 38011608.bin 0.774
218215 0010 TMP61_13.bin 0.610
222385 0011 TMP61_13.bin 0.620
224751 0014 TMP09_06.bin 0.614
225105 0022 11011608.bin 0.762
225105 0040 38011608.bin 0.746
225105 TRIG 2
225470 0007 27141608.bin 0.614
225608 0012 TMP61_13.bin 0.603
225718 0013 TMP61_13.bin 0.644
226007 0015 TMP09_06.bin 0.628
226395 0016 TMP09_06.bin 0.611
227205 0017 TMP09_06.bin 0.626
238016 0011 01041608.bin 0.613
243116 0014 TMP61_13.bin 0.606
244445 0018 TMP09_06.bin 0.624
245394 0019 TMP09_06.bin 0.617
245731 0023 11011608.bin 0.723
245732 0041 38011608.bin 0.676
245732 TRIG 2
245975 0012 01041608.bin 0.627
246125 0020 TMP09_06.bin 0.603
246324 0021 TMP09_06.bin 0.621
247236 0024 11011608.bin 0.709
247237 0042 38011608.bin 0.710
247237 TRIG 2
282933 0022 TMP09_06.bin 0.603
282975 0025 11011608.bin 0.767
282975 0043 38011608.bin 0.725
282975 TRIG 2
283375 0015 TMP61_13.bin 0.602
284348 0044 38011608.bin 0.677
284892 0016 TMP61_13.bin 0.622
285138 0017 TMP61_13.bin 0.627
287534 0023 TMP09_06.bin 0.601
287632 0024 TMP09_06.bin 0.632
288274 0045 38011608.bin 0.700
288275 0026 11011608.bin 0.787
288275 TRIG 1
289444 0008 27141608.bin 0.638
290801 0046 38011608.bin 0.690
290802 0027 11011608.bin 0.797
290802 TRIG 1
291977 0018 TMP61_13.bin 0.600
293529 0025 TMP09_06.bin 0.622
294235 0019 TMP61_13.bin 0.638
294563 0028 11011608.bin 0.721
294563 0047 38011608.bin 0.730
294563 TRIG 2
304198 0048 38011608.bin 0.673
305238 0049 38011608.bin 0.675
305357 0026 TMP09_06.bin 0.647
305410 0029 11011608.bin 0.712
305410 0050 38011608.bin 0.721
305410 TRIG 1
339359 0051 38011608.bin 0.691
339585 0052 38011608.bin 0.700
349163 0027 TMP09_06.bin 0.652
350487 0028 TMP09_06.bin 0.613
350843 0029 TMP09_06.bin 0.651
350953 0009 27141608.bin 0.603
351242 0020 TMP61_13.bin 0.647
351646 0030 11011608.bin 0.705
351646 0053 38011608.bin 0.691
351646 TRIG 2
352079 0030 TMP09_06.bin 0.606
353113 0031 11011608.bin 0.763
353113 0054 38011608.bin 0.740
353113 TRIG 2
353326 0021 TMP61_13.bin 0.630
354291 0055 38011608.bin 0.679
354292 0032 11011608.bin 0.816
354292 TRIG 1
355489 0033 11011608.bin 0.711
355489 0056 38011608.bin 0.700
355489 TRIG 2
355819 0013 01041608.bin 0.614
356194 0057 38011608.bin 0.671
360135 0058 38011608.bin 0.670
362183 0059 38011608.bin 0.686
368377 0022 TMP61_13.bin 0.602
369078 0023 TMP61_13.bin 0.609
373787 0034 11011608.bin 0.740
373789 0060 38011608.bin 0.705
373789 TRIG 2
375166 0035 11011608.bin 0.779
375166 0061 38011608.bin 0.731
375166 TRIG 2
377370 0014 01041608.bin 0.617
378477 0024 TMP61_13.bin 0.642
400492 0031 TMP09_06.bin 0.607
405574 0062 38011608.bin 0.694
405816 0063 38011608.bin 0.674
407185 0064 38011608.bin 0.686
412672 0015 01041608.bin 0.620
414869 0032 TMP09_06.bin 0.624
415494 0033 TMP09_06.bin 0.605
415759 0025 TMP61_13.bin 0.622
415911 0034 TMP09_06.bin 0.627
416095 0026 TMP61_13.bin 0.615
417620 0036 11011608.bin 0.744
417620 0065 38011608.bin 0.737
417620 TRIG 2
419043 0066 38011608.bin 0.684
419044 0037 11011608.bin 0.741
419044 TRIG 1
421279 0067 38011608.bin 0.719
421309 0010 27141608.bin 0.603
423984 0027 TMP61_13.bin 0.604
424315 0038 11011608.bin 0.742
424315 0068 38011608.bin 0.752
424315 TRIG 2
424855 0028 TMP61_13.bin 0.617
427294 0069 38011608.bin 0.683
427836 0039 11011608.bin 0.752
427836 0070 38011608.bin 0.746
427836 TRIG 1
429636 0071 38011608.bin 0.686
429637 0040 11011608.bin 0.790
429637 TRIG 1
431227 0041 11011608.bin 0.721
431227 0072 38011608.bin 0.729
431227 TRIG 2
433788 0042 11011608.bin 0.702
433788 0073 38011608.bin 0.696
433788 TRIG 2
435061 0074 38011608.bin 0.686
436553 0035 TMP09_06.bin 0.612
436654 0036 TMP09_06.bin 0.618
439229 0043 11011608.bin 0.743
439229 0075 38011608.bin 0.741
439229 TRIG 2
439644 0076 38011608.bin 0.696
474239 0029 TMP61_13.bin 0.614
474256 0037 TMP09_06.bin 0.603
474613 0038 TMP09_06.bin 0.604
475263 0044 11011608.bin 0.763
475263 0077 38011608.bin 0.727
475263 TRIG 2
475562 0030 TMP61_13.bin 0.615
475863 0078 38011608.bin 0.679
475864 0045 11011608.bin 0.752
475864 TRIG 1
476115 0079 38011608.bin 0.698
476277 0046 11011608.bin 0.719
476277 0080 38011608.bin 0.781
476277 TRIG 1
476534 0047 11011608.bin 0.737
476534 0081 38011608.bin 0.720
476534 TRIG 1
478404 0039 TMP09_06.bin 0.609
481198 0031 TMP61_13.bin 0.608
481935 0040 TMP09_06.bin 0.633
482795 0082 38011608.bin 0.715
483604 0083 38011608.bin 0.700
483605 0048 11011608.bin 0.806
483605 TRIG 1
488082 0049 11011608.bin 0.724
488082 0084 38011608.bin 0.707
488082 TRIG 2
491039 0050 11011608.bin 0.770
491039 0085 38011608.bin 0.768
491039 TRIG 2
531154 0016 01041608.bin 0.604
532041 0051 11011608.bin 0.757
532041 0086 38011608.bin 0.757
532041 TRIG 2
532042 0032 TMP61_13.bin 0.606
532073 0041 TMP09_06.bin 0.675
532552 0033 TMP61_13.bin 0.661
534025 0017 01041608.bin 0.632
534224 0087 38011608.bin 0.698
534225 0052 11011608.bin 0.806
534225 TRIG 1
535851 0018 01041608.bin 0.635
536132 0019 01041608.bin 0.601
537094 0053 11011608.bin 0.716
537094 0088 38011608.bin 0.724
537094 TRIG 2
540783 0011 27141608.bin 0.645
541878 0089 38011608.bin 0.680
543533 0020 01041608.bin 0.604
543801 0054 11011608.bin 0.755
543801 0090 38011608.bin 0.747
543801 TRIG 1
551527 0091 38011608.bin 0.680
551528 0055 11011608.bin 0.773
551528 TRIG 1
555782 0056 11011608.bin 0.702
555782 0092 38011608.bin 0.718
555782 TRIG 2
591551 0021 01041608.bin 0.626
591922 0034 TMP61_13.bin 0.602
592623 0042 TMP09_06.bin 0.610
592850 0043 TMP09_06.bin 0.624
593006 0057 11011608.bin 0.767
593006 0093 38011608.bin 0.766
593006 TRIG 2
593723 0035 TMP61_13.bin 0.625
598076 0022 01041608.bin 0.613
598147 0044 TMP09_06.bin 0.632
598554 0023 01041608.bin 0.609
600029 0036 TMP61_13.bin 0.620
600326 0045 TMP09_06.bin 0.640
601494 0046 TMP09_06.bin 0.609
602227 0024 01041608.bin 0.611
602954 0047 TMP09_06.bin 0.620
603244 0058 11011608.bin 0.740
603244 0094 38011608.bin 0.690
603244 TRIG 2
603955 0025 01041608.bin 0.610
603966 0037 TMP61_13.bin 0.606
606571 0059 11011608.bin 0.720
606571 0095 38011608.bin 0.706
606571 TRIG 2
608532 0060 11011608.bin 0.714
608532 0096 38011608.bin 0.699
608532 TRIG 2
608550 0012 27141608.bin 0.613
611846 0097 38011608.bin 0.704
662457 0098 38011608.bin 0.769
665050 0048 TMP09_06.bin 0.601
665553 0038 TMP61_13.bin 0.603
665590 0061 11011608.bin 0.726
665590 0099 38011608.bin 0.708
665590 TRIG 2
665995 0039 TMP61_13.bin 0.613
666770 0026 01041608.bin 0.626
668292 0040 TMP61_13.bin 0.625
669562 0027 01041608.bin 0.603
670934 0100 38011608.bin 0.677
670935 0062 11011608.bin 0.798
670935 TRIG 1
671696 0041 TMP61_13.bin 0.619
672051 0063 11011608.bin 0.708
672051 0101 38011608.bin 0.694
672051 TRIG 2
672954 0028 01041608.bin 0.616
673703 0029 01041608.bin 0.614
677933 0042 TMP61_13.bin 0.654
680414 0049 TMP09_06.bin 0.647
716930 0030 01041608.bin 0.601
724097 0102 38011608.bin 0.689
739174 0050 TMP09_06.bin 0.615
739523 0043 TMP61_13.bin 0.602
739997 0044 TMP61_13.bin 0.604
741484 0045 TMP61_13.bin 0.604
741615 0103 38011608.bin 0.671
741653 0051 TMP09_06.bin 0.618
741830 0104 38011608.bin 0.702
742432 0105 38011608.bin 0.708
742433 0064 11011608.bin 0.809
742433 TRIG 1
743372 0052 TMP09_06.bin 0.651
743422 0046 TMP61_13.bin 0.607
743520 0013 27141608.bin 0.600
744151 0047 TMP61_13.bin 0.601
746841 0065 11011608.bin 0.733
746841 0106 38011608.bin 0.707
746841 TRIG 2
747199 0053 TMP09_06.bin 0.612
751090 0054 TMP09_06.bin 0.617
751565 0048 TMP61_13.bin 0.606
751905 0107 38011608.bin 0.674
751906 0066 11011608.bin 0.775
751906 TRIG 1
751955 0108 38011608.bin 0.697
753964 0067 11011608.bin 0.710
753964 0109 38011608.bin 0.739
753964 TRIG 1
754070 0049 TMP61_13.bin 0.603
754970 0055 TMP09_06.bin 0.629
798304 0110 38011608.bin 0.687
798444 0111 38011608.bin 0.687
798798 0056 TMP09_06.bin 0.606
799675 0057 TMP09_06.bin 0.659
800448 0031 01041608.bin 0.600
801074 0058 TMP09_06.bin 0.612
801750 0112 38011608.bin 0.672
801751 0068 11011608.bin 0.780
801751 TRIG 1
803392 0050 TMP61_13.bin 0.625
806341 0032 01041608.bin 0.632
808692 0033 01041608.bin 0.653
808971 0059 TMP09_06.bin 0.685
812316 0060 TMP09_06.bin 0.649
812616 0051 TMP61_13.bin 0.645
813787 0052 TMP61_13.bin 0.612
814385 0113 38011608.bin 0.676
814386 0069 11011608.bin 0.784
814386 TRIG 1
817099 0053 TMP61_13.bin 0.624
839838 0034 01041608.bin 0.622
840149 0035 01041608.bin 0.604
852861 0061 TMP09_06.bin 0.642
853746 0014 27141608.bin 0.605
854054 0062 TMP09_06.bin 0.601
854899 0063 TMP09_06.bin 0.613
855068 0064 TMP09_06.bin 0.605
855083 0054 TMP61_13.bin 0.605
856262 0070 11011608.bin 0.784
856262 0114 38011608.bin 0.769
856262 TRIG 2
858951 0036 01041608.bin 0.606
860219 0015 27141608.bin 0.614
861656 0055 TMP61_13.bin 0.627
863473 0056 TMP61_13.bin 0.603
863996 0057 TMP61_13.bin 0.618
866220 0071 11011608.bin 0.722
866249 0115 38011608.bin 0.756
866249 TRIG 2
866251 0072 11011608.bin 0.878
867221 0073 11011608.bin 0.701
867221 0116 38011608.bin 0.673
867221 TRIG 2
868086 0074 11011608.bin 0.781
868086 0117 38011608.bin 0.751
868086 TRIG 2
868749 0058 TMP61_13.bin 0.624
868892 0075 11011608.bin 0.720
868893 0118 38011608.bin 0.681
868893 TRIG 2
870444 0065 TMP09_06.bin 0.616
871957 0076 11011608.bin 0.722
871957 0119 38011608.bin 0.707
871957 TRIG 2
876537 0077 11011608.bin 0.745
876537 0120 38011608.bin 0.771
876537 TRIG 2
926097 0059 TMP61_13.bin 0.601
926437 0066 TMP09_06.bin 0.618
926794 0060 TMP61_13.bin 0.625
927501 0067 TMP09_06.bin 0.611
928746 0016 27141608.bin 0.603
928872 0121 38011608.bin 0.703
929483 0122 38011608.bin 0.695
931815 0123 38011608.bin 0.692
931816 0078 11011608.bin 0.807
931816 TRIG 1
932459 0061 TMP61_13.bin 0.619
933720 0068 TMP09_06.bin 0.625
934804 0017 27141608.bin 0.601
934885 0079 11011608.bin 0.723
934885 0124 38011608.bin 0.728
934885 TRIG 2
935436 0037 01041608.bin 0.629
936692 0080 11011608.bin 0.711
936692 0125 38011608.bin 0.714
936692 TRIG 2
937133 0069 TMP09_06.bin 0.615
938394 0070 TMP09_06.bin 0.627
938668 0126 38011608.bin 0.672
938669 0081 11011608.bin 0.790
938669 TRIG 1
940757 0082 11011608.bin 0.779
940757 0127 38011608.bin 0.781
940757 TRIG 2
942293 0071 TMP09_06.bin 0.609
942610 0083 11011608.bin 0.794
942610 0128 38011608.bin 0.745
942610 TRIG 2
944070 0018 27141608.bin 0.615
944488 0062 TMP61_13.bin 0.608
944693 0072 TMP09_06.bin 0.618
944919 0084 11011608.bin 0.740
944919 0129 38011608.bin 0.719
944919 TRIG 2
949435 0073 TMP09_06.bin 0.611
950705 0085 11011608.bin 0.737
950706 0130 38011608.bin 0.726
950706 TRIG 2
951551 0131 38011608.bin 0.731
955532 0019 27141608.bin 0.614
995444 0132 38011608.bin 0.720
995736 0133 38011608.bin 0.726
1001296 0086 11011608.bin 0.735
1001296 0134 38011608.bin 0.743
1001296 TRIG 2
1001436 0063 TMP61_13.bin 0.606
1001697 0074 TMP09_06.bin 0.630
1003340 0087 11011608.bin 0.787
1003340 0135 38011608.bin 0.762
1003340 TRIG 2
1004889 0088 11011608.bin 0.802
1004889 0136 38011608.bin 0.770
1004889 0064 TMP61_13.bin 0.632
1004889 TRIG 2
1005377 0020 27141608.bin 0.604
1005655 0065 TMP61_13.bin 0.615
1006150 0066 TMP61_13.bin 0.620
1006328 0038 01041608.bin 0.637
1006484 0089 11011608.bin 0.703
1006484 0137 38011608.bin 0.711
1006484 TRIG 2
1007453 0075 TMP09_06.bin 0.611
1007904 0090 11011608.bin 0.760
1007904 0138 38011608.bin 0.741
1007904 TRIG 2
1008078 0039 01041608.bin 0.616
1009828 0040 01041608.bin 0.680
1010436 0091 11011608.bin 0.760
1010436 0139 38011608.bin 0.738
1010436 TRIG 2
1011160 0092 11011608.bin 0.790
1011160 0140 38011608.bin 0.720
1011160 TRIG 2
1011989 0141 38011608.bin 0.684
1012046 0067 TMP61_13.bin 0.625
1012463 0021 27141608.bin 0.652
1013189 0041 01041608.bin 0.606
1015821 0093 11011608.bin 0.768
1015821 0142 38011608.bin 0.697
1015821 TRIG 2
1016615 0094 11011608.bin 0.700
1018085 0095 11011608.bin 0.732
1018085 0143 38011608.bin 0.720
1018085 TRIG 2
1044684 0042 01041608.bin 0.630
1050114 0076 TMP09_06.bin 0.615
1052825 0144 38011608.bin 0.722
1054215 0068 TMP61_13.bin 0.601
1054993 0077 TMP09_06.bin 0.647
1056212 0078 TMP09_06.bin 0.652
1056917 0043 01041608.bin 0.617
1057063 0096 11011608.bin 0.733
1057063 0145 38011608.bin 0.701
1057063 TRIG 2
1058005 0044 01041608.bin 0.602
1059597 0069 TMP61_13.bin 0.605
1060941 0146 38011608.bin 0.726
1062694 0022 27141608.bin 0.607
1065227 0147 38011608.bin 0.701
1065228 0097 11011608.bin 0.815
1065228 TRIG 1
1066328 0045 01041608.bin 0.625
1066507 0079 TMP09_06.bin 0.615
1069465 0023 27141608.bin 0.609
1070105 0098 11011608.bin 0.774
1070105 0148 38011608.bin 0.767
1070105 TRIG 2
1070159 0099 11011608.bin 0.734
1070159 0149 38011608.bin 0.677
1070159 TRIG 2
1071569 0150 38011608.bin 0.679
1071951 0046 01041608.bin 0.643
1073273 0080 TMP09_06.bin 0.619
1117710 0024 27141608.bin 0.604
1119413 0070 TMP61_13.bin 0.626
1119686 0081 TMP09_06.bin 0.602
1120440 0071 TMP61_13.bin 0.622
1120704 0025 27141608.bin 0.615
1121080 0151 38011608.bin 0.703
1121081 0100 11011608.bin 0.804
1121081 TRIG 1
1121295 0082 TMP09_06.bin 0.605
1121775 0152 38011608.bin 0.675
1121919 0153 38011608.bin 0.748
1122083 0154 38011608.bin 0.721
1122452 0072 TMP61_13.bin 0.606
1122503 0101 11011608.bin 0.707
1122503 0155 38011608.bin 0.705
1122503 TRIG 1
1124331 0083 TMP09_06.bin 0.608
1125426 0102 11011608.bin 0.757
1125426 0156 38011608.bin 0.762
1125426 TRIG 1
1126764 0047 01041608.bin 0.681
1129698 0157 38011608.bin 0.670
1129796 0158 38011608.bin 0.681
1129797 0103 11011608.bin 0.788
1129797 TRIG 1
1130607 0048 01041608.bin 0.608
1130855 0159 38011608.bin 0.697
1132157 0026 27141608.bin 0.605
1133173 0084 TMP09_06.bin 0.632
1133720 0049 01041608.bin 0.618
1133881 0104 11011608.bin 0.701
1133881 0160 38011608.bin 0.693
1133881 TRIG 2
1136169 0105 11011608.bin 0.738
1136169 0161 38011608.bin 0.736
1136169 TRIG 2
1137790 0106 11011608.bin 0.741
1138790 0107 11011608.bin 0.756
1138790 0162 38011608.bin 0.722
1138790 TRIG 2
1140184 0163 38011608.bin 0.782
1140327 0108 11011608.bin 0.763
1140327 0164 38011608.bin 0.699
1140327 TRIG 1
1174256 0165 38011608.bin 0.689
1174530 0166 38011608.bin 0.707
1180374 0050 01041608.bin 0.614
1180404 0085 TMP09_06.bin 0.681
1180792 0051 01041608.bin 0.646
1181212 0086 TMP09_06.bin 0.664
1184752 0052 01041608.bin 0.601
1185926 0073 TMP61_13.bin 0.605
1186794 0109 11011608.bin 0.773
1186794 0167 38011608.bin 0.744
1186794 TRIG 2
1189020 0074 TMP61_13.bin 0.604
1190588 0075 TMP61_13.bin 0.638
1192281 0076 TMP61_13.bin 0.618
1192404 0110 11011608.bin 0.704
1192404 0168 38011608.bin 0.698
1192404 TRIG 2
1194926 0077 TMP61_13.bin 0.629
1234136 0078 TMP61_13.bin 0.602
1249039 0087 TMP09_06.bin 0.607
1268333 0088 TMP09_06.bin 0.626
1268752 0053 01041608.bin 0.612
1268790 0079 TMP61_13.bin 0.612
1269509 0080 TMP61_13.bin 0.626
1270167 0089 TMP09_06.bin 0.623
1270296 0169 38011608.bin 0.688
1270297 0111 11011608.bin 0.778
1270297 TRIG 1
1271031 0090 TMP09_06.bin 0.666
1271092 0091 TMP09_06.bin 0.603
1271854 0081 TMP61_13.bin 0.625
1272669 0027 27141608.bin 0.603
1273197 0170 38011608.bin 0.688
1273198 0112 11011608.bin 0.797
1273198 TRIG 1
1273720 0082 TMP61_13.bin 0.626
1274874 0092 TMP09_06.bin 0.617
1275042 0113 11011608.bin 0.738
1275042 0171 38011608.bin 0.728
1275042 TRIG 2
1276179 0114 11011608.bin 0.737
1276179 0172 38011608.bin 0.734
1276179 TRIG 2
1276192 0093 TMP09_06.bin 0.634
1276271 0083 TMP61_13.bin 0.603
1276552 0028 27141608.bin 0.601
1278731 0173 38011608.bin 0.723
1278732 0115 11011608.bin 0.745
1278732 TRIG 1
1281083 0084 TMP61_13.bin 0.604
1285168 0116 11011608.bin 0.795
1285168 0174 38011608.bin 0.771
1285168 TRIG 2
1286629 0117 11011608.bin 0.743
1286629 0175 38011608.bin 0.732
1286629 TRIG 2
1287756 0176 38011608.bin 0.712
1287757 0118 11011608.bin 0.792
1287757 TRIG 1
1320026 0177 38011608.bin 0.699
1320174 0178 38011608.bin 0.708
1320325 0179 38011608.bin 0.725
1320515 0180 38011608.bin 0.688
1360290 0181 38011608.bin 0.703
1361225 0119 11011608.bin 0.767
1361225 0182 38011608.bin 0.761
1361225 TRIG 1
1361721 0085 TMP61_13.bin 0.600
1362036 0086 TMP61_13.bin 0.642
1362569 0120 11011608.bin 0.765
1362569 0183 38011608.bin 0.723
1362569 TRIG 1
1364709 0094 TMP09_06.bin 0.647
1368102 0184 38011608.bin 0.676
1368103 0121 11011608.bin 0.710
1368103 TRIG 1
1368324 0087 TMP61_13.bin 0.602
1371421 0088 TMP61_13.bin 0.619
1416363 0185 38011608.bin 0.768
1418168 0095 TMP09_06.bin 0.624
1418750 0096 TMP09_06.bin 0.609
1418811 0097 TMP09_06.bin 0.606
1419033 0186 38011608.bin 0.681
1419034 0122 11011608.bin 0.774
1419034 TRIG 1
1419953 0054 01041608.bin 0.631
1420172 0029 27141608.bin 0.609
1420689 0089 TMP61_13.bin 0.604
1421268 0123 11011608.bin 0.702
1421268 0187 38011608.bin 0.700
1421268 TRIG 2
1422201 0090 TMP61_13.bin 0.619
1422560 0188 38011608.bin 0.681
1423032 0098 TMP09_06.bin 0.608
1423288 0091 TMP61_13.bin 0.601
1424617 0189 38011608.bin 0.679
1424797 0055 01041608.bin 0.609
1429252 0190 38011608.bin 0.682
1429253 0124 11011608.bin 0.794
1429253 TRIG 1
1429924 0191 38011608.bin 0.716
1430969 0056 01041608.bin 0.605
1431176 0125 11011608.bin 0.742
1431176 0192 38011608.bin 0.704
1431176 TRIG 1
1432098 0126 11011608.bin 0.737
1432098 0193 38011608.bin 0.720
1432098 TRIG 1
1434393 0099 TMP09_06.bin 0.633
1435519 0194 38011608.bin 0.696
1435520 0127 11011608.bin 0.817
1435520 TRIG 1
1436334 0092 TMP61_13.bin 0.603
1438081 0128 11011608.bin 0.702
1438081 0195 38011608.bin 0.719
1438081 TRIG 2
1440313 0196 38011608.bin 0.691
1440314 0129 11011608.bin 0.758
1440314 TRIG 1
1475896 0197 38011608.bin 0.736
1476112 0198 38011608.bin 0.690
1476513 0100 TMP09_06.bin 0.657
1477295 0101 TMP09_06.bin 0.606
1482071 0130 11011608.bin 0.754
1482071 0199 38011608.bin 0.745
1482071 TRIG 2
1485334 0200 38011608.bin 0.696
1485335 0131 11011608.bin 0.813
1485335 TRIG 1
1486677 0093 TMP61_13.bin 0.612
1489974 0201 38011608.bin 0.696
1490345 0202 38011608.bin 0.679
1492355 0030 27141608.bin 0.609
1525103 0203 38011608.bin 0.700
1529710 0102 TMP09_06.bin 0.604
1530687 0103 TMP09_06.bin 0.627
1531596 0204 38011608.bin 0.710
1531597 0132 11011608.bin 0.816
1531597 TRIG 1
1532315 0094 TMP61_13.bin 0.629
1532945 0104 TMP09_06.bin 0.624
1533212 0057 01041608.bin 0.630
1534618 0058 01041608.bin 0.604
1534977 0105 TMP09_06.bin 0.625
1535641 0031 27141608.bin 0.602
1538032 0059 01041608.bin 0.639
1538479 0133 11011608.bin 0.702
1538528 0134 11011608.bin 0.738
1538528 0205 38011608.bin 0.703
1538528 TRIG 2
1538550 0106 TMP09_06.bin 0.605
1538848 0206 38011608.bin 0.690
1539206 0060 01041608.bin 0.609
1546552 0107 TMP09_06.bin 0.609
1546647 0135 11011608.bin 0.722
1550238 0108 TMP09_06.bin 0.609
1551988 0136 11011608.bin 0.707
1552074 0137 11011608.bin 0.715
1552074 0207 38011608.bin 0.720
1552074 TRIG 2
1552113 0095 TMP61_13.bin 0.602
1554740 0138 11011608.bin 0.719
1554741 0208 38011608.bin 0.713
1554741 TRIG 2
1556415 0139 11011608.bin 0.759
1556415 0209 38011608.bin 0.745
1556415 TRIG 2
1565797 0210 38011608.bin 0.687
1570161 0061 01041608.bin 0.621
1587966 0211 38011608.bin 0.710
1588164 0212 38011608.bin 0.715
1589835 0109 TMP09_06.bin 0.649
1591952 0062 01041608.bin 0.604
1594192 0110 TMP09_06.bin 0.606
1595070 0111 TMP09_06.bin 0.623
1598757 0112 TMP09_06.bin 0.643
1599504 0140 11011608.bin 0.777
1599504 0213 38011608.bin 0.746
1599504 TRIG 2
1599568 0032 27141608.bin 0.608
1601587 0033 27141608.bin 0.630
1601711 0141 11011608.bin 0.753
1601711 0214 38011608.bin 0.749
1601711 TRIG 2
1628400 0215 38011608.bin 0.703
1628886 0216 38011608.bin 0.686
1641351 0063 01041608.bin 0.617
1641497 0113 TMP09_06.bin 0.600
1641601 0217 38011608.bin 0.692
1641602 0142 11011608.bin 0.806
1641602 TRIG 1
1642551 0114 TMP09_06.bin 0.632
1642692 0115 TMP09_06.bin 0.617
1643004 0064 01041608.bin 0.629
1643084 0218 38011608.bin 0.721
1643085 0143 11011608.bin 0.803
1643085 TRIG 1
1645981 0144 11011608.bin 0.714
1645981 0219 38011608.bin 0.705
1645981 TRIG 2
1645995 0096 TMP61_13.bin 0.613
1648442 0145 11011608.bin 0.714
1648442 0220 38011608.bin 0.696
1648442 TRIG 2
1651372 0097 TMP61_13.bin 0.614
1651830 0146 11011608.bin 0.703
1651830 0221 38011608.bin 0.702
1651830 TRIG 2
1683314 0222 38011608.bin 0.768
1683315 0147 11011608.bin 0.728
1683315 TRIG 1
1699646 0223 38011608.bin 0.691
1699832 0224 38011608.bin 0.723
1702347 0116 TMP09_06.bin 0.671
1702812 0117 TMP09_06.bin 0.631
1702878 0098 TMP61_13.bin 0.612
1702948 0099 TMP61_13.bin 0.601
1703095 0100 TMP61_13.bin 0.611
1703536 0118 TMP09_06.bin 0.613
1704324 0119 TMP09_06.bin 0.616
1704414 0065 01041608.bin 0.601
1705032 0066 01041608.bin 0.642
1705057 0120 TMP09_06.bin 0.615
1706456 0101 TMP61_13.bin 0.660
1706488 0102 TMP61_13.bin 0.614
1707518 0148 11011608.bin 0.727
1707518 0225 38011608.bin 0.723
1707518 TRIG 2
1707801 0103 TMP61_13.bin 0.613
1708653 0226 38011608.bin 0.690
1708832 0104 TMP61_13.bin 0.601
1711416 0227 38011608.bin 0.678
1711417 0149 11011608.bin 0.806
1711417 TRIG 1
1712228 0150 11011608.bin 0.730
1712228 0228 38011608.bin 0.754
1712228 TRIG 2
1715890 0229 38011608.bin 0.737
1716951 0105 TMP61_13.bin 0.607
1735761 0230 38011608.bin 0.713
1735763 0151 11011608.bin 0.712
1735763 TRIG 1
1736077 0231 38011608.bin 0.695
1753504 0232 38011608.bin 0.713
1759095 0106 TMP61_13.bin 0.639
1759354 0107 TMP61_13.bin 0.602
1759631 0152 11011608.bin 0.754
1759631 0233 38011608.bin 0.721
1759631 TRIG 2
1760593 0121 TMP09_06.bin 0.605
1761663 0153 11011608.bin 0.748
1761663 0234 38011608.bin 0.735
1761663 TRIG 2
1762993 0067 01041608.bin 0.601
1763757 0235 38011608.bin 0.681
1763758 0154 11011608.bin 0.755
1763758 TRIG 1
1763899 0122 TMP09_06.bin 0.610
1764180 0108 TMP61_13.bin 0.609
1764810 0109 TMP61_13.bin 0.654
1765047 0236 38011608.bin 0.675
1765133 0155 11011608.bin 0.747
1765133 0237 38011608.bin 0.734
1765133 TRIG 1
1765883 0068 01041608.bin 0.602
1766817 0238 38011608.bin 0.687
1766818 0156 11011608.bin 0.767
1766818 TRIG 1
1767477 0123 TMP09_06.bin 0.614
1774036 0157 11011608.bin 0.754
1774036 0239 38011608.bin 0.758
1774036 TRIG 2
1776362 0158 11011608.bin 0.774
1776362 0240 38011608.bin 0.759
1776362 TRIG 2
1777239 0159 11011608.bin 0.717
1777239 0241 38011608.bin 0.686
1777239 TRIG 2
Tick start 1321 and tick end 6028, duration = 47070 ms
Neuron template matching completed after 1800000 samples
