-------------------------------------------------------------
Neuron Real Time Template Matching Algorithm Version 1.2
Loads data from SD card of 32 channels and max. 6 templates
Template max. size of width 9 channels and 17 in length
Performs 60 taps FIR filtering and NXCOR template matching
Maximum 60 seconds of samples will be used from DATA.bin
-------------------------------------------------------------
Read template configuration from CONFIG.txt
Using template 1 file TMP11_01.bin
Using template 2 file TMP38_01.bin
Using template 3 file TMP01_04.bin
Using template 4 file TMP09_06.bin
Using template 5 file TMP61_13.bin
Using template 6 file TMP27_14.bin
Configuration for template 1 found in TMP11.txt
Configuration for template 2 found in TMP38.txt
Configuration for template 3 found in TMP01.txt
Read FIR coefficients from FIR.txt
Loaded FIR coefficients in total 60
Reading test samples from DATA.bin
1800000x32 data samples found in DATA.bin equal to 60.000 seconds
---------------------------------------------------------------------
NXCOR template  1 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.700000
  Peak max.   : 10011 11011 12011 13011 14011 15011 16011 17011 18011
  Peak min.   : -10011 -11011 -12011 -13011 -14011 -15011 -16011 -17011 -18011
  Channel map :     1     2     3     4     5     6     7     8     9
---------------------------------------------------------------------
NXCOR template  2 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.670000
  Peak max.   : 10038 11038 12038 13038 14038 15038 16038 17038 18038
  Peak min.   : -10038 -11038 -12038 -13038 -14038 -15038 -16038 -17038 -18038
  Channel map :     1     2     3     4     5     6     7     8     9
---------------------------------------------------------------------
NXCOR template  3 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.600000
  Peak max.   : 10001 11001 12001 13001 14001 15001 16001 17001 18001
  Peak min.   : -10001 -11001 -12001 -13001 -14001 -15001 -16001 -17001 -18001
  Channel map :     4     5     6     7     8     9    10    11    12
---------------------------------------------------------------------
NXCOR template  4 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.600000
  Peak max.   :  5000  5000  5000  5000  5000  5000  5000  5000  5000
  Peak min.   : -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000
  Channel map :     6     7     8     9    10    11    12    13    14
---------------------------------------------------------------------
NXCOR template  5 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.600000
  Peak max.   :  5000  5000  5000  5000  5000  5000  5000  5000  5000
  Peak min.   : -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000
  Channel map :    13    14    15    16    17    18    19    20    21
---------------------------------------------------------------------
NXCOR template  6 settings:
  Length      : 17
  Width       : 9
  Threshold   : 0.600000
  Peak max.   :  5000  5000  5000  5000  5000  5000  5000  5000  5000
  Peak min.   : -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000
  Channel map :    14    15    16    17    18    19    20    21    22
Trigger output JB9/LD7 when template 1 and 2 seen within 3000 samples
Updating FIR coefficients and templates
Neuron template matching running
Turn SW0 on to start
002124 0001 T27_14.bin 0.607
002335 0001 T61_13.bin 0.612
002412 0001 T11_01.bin 0.702
002412 0001 T38_01.bin 0.686
002412 TRIG 2
005944 0002 T61_13.bin 0.612
006114 0003 T61_13.bin 0.629
006205 0004 T61_13.bin 0.601
007130 0002 T11_01.bin 0.717
007131 0002 T38_01.bin 0.692
007131 TRIG 2
024892 0001 T09_06.bin 0.604
029152 0002 T09_06.bin 0.651
031942 0003 T09_06.bin 0.618
032153 0004 T09_06.bin 0.622
033892 0005 T09_06.bin 0.627
034056 0006 T09_06.bin 0.608
035750 0007 T09_06.bin 0.650
036743 0005 T61_13.bin 0.606
037272 0003 T38_01.bin 0.730
037273 0003 T11_01.bin 0.713
037273 TRIG 1
037425 0004 T11_01.bin 0.708
037425 0004 T38_01.bin 0.718
037425 TRIG 2
037632 0005 T38_01.bin 0.693
043253 0006 T61_13.bin 0.624
044236 0008 T09_06.bin 0.605
047355 0007 T61_13.bin 0.621
047644 0008 T61_13.bin 0.604
047819 0009 T61_13.bin 0.637
048868 0009 T09_06.bin 0.610
049049 0005 T11_01.bin 0.723
049050 0006 T38_01.bin 0.719
049050 TRIG 2
049375 0001 T01_04.bin 0.640
050012 0010 T61_13.bin 0.633
050664 0011 T61_13.bin 0.601
051504 0012 T61_13.bin 0.620
051589 0013 T61_13.bin 0.601
051620 0014 T61_13.bin 0.633
051768 0006 T11_01.bin 0.702
051768 0007 T38_01.bin 0.723
051768 TRIG 2
052857 0015 T61_13.bin 0.608
053518 0010 T09_06.bin 0.604
053571 0016 T61_13.bin 0.613
054379 0017 T61_13.bin 0.603
054440 0018 T61_13.bin 0.603
054481 0019 T61_13.bin 0.642
054503 0002 T01_04.bin 0.610
054562 0011 T09_06.bin 0.607
054929 0020 T61_13.bin 0.634
055175 0021 T61_13.bin 0.609
056136 0022 T61_13.bin 0.600
056289 0023 T61_13.bin 0.612
056885 0024 T61_13.bin 0.639
056998 0025 T61_13.bin 0.604
057544 0026 T61_13.bin 0.610
062906 0027 T61_13.bin 0.604
066724 0028 T61_13.bin 0.610
090629 0029 T61_13.bin 0.616
093652 0030 T61_13.bin 0.603
093786 0031 T61_13.bin 0.607
093833 0032 T61_13.bin 0.603
094573 0033 T61_13.bin 0.618
094612 0012 T09_06.bin 0.608
098513 0013 T09_06.bin 0.607
099303 0034 T61_13.bin 0.627
099594 0035 T61_13.bin 0.608
099659 0036 T61_13.bin 0.638
099964 0037 T61_13.bin 0.614
099995 0038 T61_13.bin 0.630
100027 0039 T61_13.bin 0.601
100668 0014 T09_06.bin 0.610
100733 0040 T61_13.bin 0.603
100769 0041 T61_13.bin 0.606
100911 0015 T09_06.bin 0.628
100917 0042 T61_13.bin 0.601
101289 0043 T61_13.bin 0.601
101405 0044 T61_13.bin 0.604
101464 0007 T11_01.bin 0.724
101576 0045 T61_13.bin 0.607
101989 0046 T61_13.bin 0.614
102053 0047 T61_13.bin 0.627
102198 0048 T61_13.bin 0.605
102356 0049 T61_13.bin 0.610
102530 0050 T61_13.bin 0.606
102860 0051 T61_13.bin 0.612
103230 0008 T11_01.bin 0.722
103231 0008 T38_01.bin 0.727
103231 TRIG 2
103271 0052 T61_13.bin 0.603
103444 0003 T01_04.bin 0.622
104408 0053 T61_13.bin 0.600
104695 0054 T61_13.bin 0.605
105910 0055 T61_13.bin 0.606
106973 0056 T61_13.bin 0.602
107045 0009 T11_01.bin 0.751
107045 0009 T38_01.bin 0.715
107045 TRIG 2
108814 0057 T61_13.bin 0.607
108911 0058 T61_13.bin 0.607
109106 0059 T61_13.bin 0.601
109514 0002 T27_14.bin 0.613
111133 0016 T09_06.bin 0.642
114420 0010 T11_01.bin 0.764
114420 0010 T38_01.bin 0.712
114420 TRIG 2
132031 0011 T11_01.bin 0.736
132498 0017 T09_06.bin 0.623
134269 0012 T11_01.bin 0.724
134318 0011 T38_01.bin 0.683
134318 TRIG 2
134319 0013 T11_01.bin 0.757
147471 0018 T09_06.bin 0.609
153738 0060 T61_13.bin 0.604
159679 0061 T61_13.bin 0.614
160317 0062 T61_13.bin 0.616
160403 0063 T61_13.bin 0.609
161003 0064 T61_13.bin 0.604
161285 0065 T61_13.bin 0.612
161847 0066 T61_13.bin 0.617
161994 0067 T61_13.bin 0.628
162627 0019 T09_06.bin 0.658
162715 0014 T11_01.bin 0.785
162715 0012 T38_01.bin 0.702
162715 TRIG 2
163271 0068 T61_13.bin 0.607
163322 0015 T11_01.bin 0.738
163323 0013 T38_01.bin 0.697
163323 TRIG 2
163645 0020 T09_06.bin 0.652
164063 0003 T27_14.bin 0.625
164343 0069 T61_13.bin 0.607
164797 0070 T61_13.bin 0.615
164953 0071 T61_13.bin 0.637
165563 0072 T61_13.bin 0.601
165594 0073 T61_13.bin 0.865
165746 0016 T11_01.bin 0.728
165746 0014 T38_01.bin 0.690
165746 TRIG 2
165892 0074 T61_13.bin 0.612
167707 0075 T61_13.bin 0.601
167794 0076 T61_13.bin 0.604
167828 0077 T61_13.bin 0.625
167871 0078 T61_13.bin 0.611
167955 0004 T27_14.bin 0.625
169874 0015 T38_01.bin 0.671
169875 0017 T11_01.bin 0.778
169875 TRIG 1
170517 0079 T61_13.bin 0.600
170657 0080 T61_13.bin 0.609
172575 0018 T11_01.bin 0.766
172575 0016 T38_01.bin 0.711
172575 TRIG 2
173468 0081 T61_13.bin 0.600
173494 0019 T11_01.bin 0.714
174552 0082 T61_13.bin 0.672
174851 0083 T61_13.bin 0.605
177534 0021 T09_06.bin 0.621
177707 0020 T11_01.bin 0.741
177707 0017 T38_01.bin 0.674
177707 TRIG 2
195486 0022 T09_06.bin 0.602
204402 0018 T38_01.bin 0.687
204568 0084 T61_13.bin 0.600
204653 0019 T38_01.bin 0.682
204924 0085 T61_13.bin 0.612
205012 0086 T61_13.bin 0.622
206290 0087 T61_13.bin 0.602
206397 0088 T61_13.bin 0.629
206660 0089 T61_13.bin 0.605
206955 0090 T61_13.bin 0.621
207055 0091 T61_13.bin 0.618
208053 0092 T61_13.bin 0.643
208085 0093 T61_13.bin 0.612
208796 0094 T61_13.bin 0.608
210110 0004 T01_04.bin 0.608
216180 0095 T61_13.bin 0.605
216837 0096 T61_13.bin 0.603
217199 0097 T61_13.bin 0.612
217286 0098 T61_13.bin 0.622
217545 0099 T61_13.bin 0.634
217943 0100 T61_13.bin 0.605
218151 0005 T01_04.bin 0.618
218215 0101 T61_13.bin 0.682
221715 0023 T09_06.bin 0.627
222024 0005 T27_14.bin 0.605
222381 0102 T61_13.bin 0.613
224750 0024 T09_06.bin 0.616
224992 0103 T61_13.bin 0.612
225105 0021 T11_01.bin 0.805
225105 0020 T38_01.bin 0.751
225105 TRIG 2
225469 0006 T27_14.bin 0.627
225717 0104 T61_13.bin 0.649
225900 0105 T61_13.bin 0.609
226008 0025 T09_06.bin 0.600
226532 0007 T27_14.bin 0.613
226574 0008 T27_14.bin 0.618
227890 0106 T61_13.bin 0.615
227956 0107 T61_13.bin 0.644
238016 0006 T01_04.bin 0.615
241793 0026 T09_06.bin 0.623
242037 0108 T61_13.bin 0.606
245394 0027 T09_06.bin 0.625
245732 0022 T11_01.bin 0.738
246323 0028 T09_06.bin 0.604
247154 0029 T09_06.bin 0.621
247236 0023 T11_01.bin 0.723
247237 0021 T38_01.bin 0.671
247237 TRIG 2
260812 0109 T61_13.bin 0.617
262646 0110 T61_13.bin 0.624
271325 0111 T61_13.bin 0.622
271986 0112 T61_13.bin 0.604
282235 0113 T61_13.bin 0.612
282296 0114 T61_13.bin 0.627
282414 0115 T61_13.bin 0.618
282458 0030 T09_06.bin 0.600
282667 0116 T61_13.bin 0.606
282932 0031 T09_06.bin 0.636
282974 0024 T11_01.bin 0.710
282975 0022 T38_01.bin 0.693
282975 TRIG 2
283197 0117 T61_13.bin 0.601
283234 0118 T61_13.bin 0.610
284607 0119 T61_13.bin 0.619
284670 0120 T61_13.bin 0.600
284891 0121 T61_13.bin 0.619
285052 0122 T61_13.bin 0.621
285134 0123 T61_13.bin 0.643
286095 0124 T61_13.bin 0.611
286969 0125 T61_13.bin 0.613
287534 0032 T09_06.bin 0.636
287632 0033 T09_06.bin 0.611
288276 0025 T11_01.bin 0.728
288933 0126 T61_13.bin 0.616
289193 0127 T61_13.bin 0.624
289271 0128 T61_13.bin 0.609
289315 0129 T61_13.bin 0.612
290634 0130 T61_13.bin 0.613
290692 0131 T61_13.bin 0.602
290802 0026 T11_01.bin 0.769
290802 0023 T38_01.bin 0.699
290802 TRIG 2
290845 0132 T61_13.bin 0.644
291142 0133 T61_13.bin 0.610
291976 0134 T61_13.bin 0.609
292474 0135 T61_13.bin 0.626
293530 0034 T09_06.bin 0.620
294234 0136 T61_13.bin 0.648
294549 0137 T61_13.bin 0.602
294563 0027 T11_01.bin 0.749
294563 0024 T38_01.bin 0.723
294563 TRIG 2
300787 0138 T61_13.bin 0.615
305357 0035 T09_06.bin 0.644
305410 0028 T11_01.bin 0.765
305410 0025 T38_01.bin 0.707
305410 TRIG 2
320958 0036 T09_06.bin 0.610
322164 0139 T61_13.bin 0.602
322825 0140 T61_13.bin 0.612
324561 0141 T61_13.bin 0.616
327793 0142 T61_13.bin 0.611
330172 0143 T61_13.bin 0.654
335450 0037 T09_06.bin 0.623
339359 0026 T38_01.bin 0.688
339585 0027 T38_01.bin 0.683
345391 0144 T61_13.bin 0.613
347218 0145 T61_13.bin 0.601
347946 0146 T61_13.bin 0.606
348062 0147 T61_13.bin 0.606
348151 0148 T61_13.bin 0.615
348209 0149 T61_13.bin 0.625
348431 0150 T61_13.bin 0.600
348516 0151 T61_13.bin 0.610
348632 0152 T61_13.bin 0.601
348788 0038 T09_06.bin 0.607
349092 0153 T61_13.bin 0.603
349162 0039 T09_06.bin 0.627
349827 0154 T61_13.bin 0.618
349940 0155 T61_13.bin 0.601
350046 0156 T61_13.bin 0.619
350114 0157 T61_13.bin 0.634
350384 0007 T01_04.bin 0.614
350487 0040 T09_06.bin 0.612
350587 0008 T01_04.bin 0.600
350843 0041 T09_06.bin 0.615
350936 0158 T61_13.bin 0.621
351241 0159 T61_13.bin 0.608
351448 0160 T61_13.bin 0.621
351647 0029 T11_01.bin 0.743
352079 0042 T09_06.bin 0.648
352929 0161 T61_13.bin 0.610
353113 0030 T11_01.bin 0.749
353113 0028 T38_01.bin 0.700
353113 TRIG 2
353325 0162 T61_13.bin 0.608
353758 0163 T61_13.bin 0.637
354291 0031 T11_01.bin 0.711
354292 0029 T38_01.bin 0.734
354292 TRIG 2
354448 0164 T61_13.bin 0.605
355119 0165 T61_13.bin 0.612
355489 0032 T11_01.bin 0.739
355489 0030 T38_01.bin 0.694
355489 TRIG 2
357391 0166 T61_13.bin 0.611
357589 0167 T61_13.bin 0.603
373775 0168 T61_13.bin 0.612
373787 0033 T11_01.bin 0.737
373789 0031 T38_01.bin 0.674
373789 TRIG 2
373817 0169 T61_13.bin 0.604
374088 0043 T09_06.bin 0.607
375166 0034 T11_01.bin 0.772
375166 0032 T38_01.bin 0.703
375166 TRIG 2
378476 0170 T61_13.bin 0.610
393075 0171 T61_13.bin 0.607
394509 0172 T61_13.bin 0.602
394654 0173 T61_13.bin 0.603
395227 0174 T61_13.bin 0.631
397133 0044 T09_06.bin 0.610
397972 0045 T09_06.bin 0.603
398034 0175 T61_13.bin 0.613
400492 0046 T09_06.bin 0.631
406993 0176 T61_13.bin 0.609
407369 0177 T61_13.bin 0.623
407492 0178 T61_13.bin 0.603
408495 0179 T61_13.bin 0.602
410945 0180 T61_13.bin 0.637
410994 0181 T61_13.bin 0.604
411250 0182 T61_13.bin 0.601
411312 0183 T61_13.bin 0.644
411429 0184 T61_13.bin 0.602
411474 0185 T61_13.bin 0.600
411531 0047 T09_06.bin 0.612
411832 0186 T61_13.bin 0.620
411863 0187 T61_13.bin 0.634
412122 0188 T61_13.bin 0.620
412163 0189 T61_13.bin 0.603
412232 0190 T61_13.bin 0.605
412263 0191 T61_13.bin 0.612
412313 0192 T61_13.bin 0.616
412446 0193 T61_13.bin 0.611
412670 0009 T01_04.bin 0.614
413534 0194 T61_13.bin 0.601
413953 0195 T61_13.bin 0.620
414029 0196 T61_13.bin 0.603
414173 0197 T61_13.bin 0.616
414278 0198 T61_13.bin 0.604
414444 0199 T61_13.bin 0.608
414508 0200 T61_13.bin 0.623
414544 0201 T61_13.bin 0.612
414733 0202 T61_13.bin 0.608
414868 0048 T09_06.bin 0.632
415757 0203 T61_13.bin 0.629
415910 0049 T09_06.bin 0.607
416095 0204 T61_13.bin 0.619
416163 0050 T09_06.bin 0.616
416252 0205 T61_13.bin 0.672
417620 0035 T11_01.bin 0.767
417620 0033 T38_01.bin 0.715
417620 TRIG 2
418957 0206 T61_13.bin 0.636
421481 0009 T27_14.bin 0.607
421555 0207 T61_13.bin 0.609
424315 0036 T11_01.bin 0.769
424315 0034 T38_01.bin 0.718
424315 TRIG 2
424338 0208 T61_13.bin 0.637
424855 0209 T61_13.bin 0.649
427836 0037 T11_01.bin 0.727
427836 0035 T38_01.bin 0.684
427836 TRIG 2
429637 0038 T11_01.bin 0.752
429637 0036 T38_01.bin 0.700
429637 TRIG 2
431227 0039 T11_01.bin 0.740
431227 0037 T38_01.bin 0.711
431227 TRIG 2
433788 0040 T11_01.bin 0.724
433788 0038 T38_01.bin 0.672
433788 TRIG 2
438124 0210 T61_13.bin 0.601
439229 0041 T11_01.bin 0.758
439229 0039 T38_01.bin 0.687
439229 TRIG 2
464674 0051 T09_06.bin 0.614
464873 0211 T61_13.bin 0.625
465010 0212 T61_13.bin 0.601
465080 0213 T61_13.bin 0.611
465230 0052 T09_06.bin 0.602
465932 0214 T61_13.bin 0.612
466144 0215 T61_13.bin 0.616
467393 0216 T61_13.bin 0.619
469049 0217 T61_13.bin 0.604
473469 0218 T61_13.bin 0.612
473579 0219 T61_13.bin 0.652
474239 0220 T61_13.bin 0.620
474317 0221 T61_13.bin 0.606
474432 0222 T61_13.bin 0.627
474502 0223 T61_13.bin 0.620
474613 0053 T09_06.bin 0.634
474711 0224 T61_13.bin 0.601
474851 0225 T61_13.bin 0.652
474959 0226 T61_13.bin 0.638
475072 0227 T61_13.bin 0.652
475114 0228 T61_13.bin 0.600
475262 0042 T11_01.bin 0.715
475263 0040 T38_01.bin 0.688
475263 TRIG 2
475353 0229 T61_13.bin 0.640
475561 0230 T61_13.bin 0.610
475863 0043 T11_01.bin 0.721
475864 0041 T38_01.bin 0.687
475864 TRIG 2
476277 0044 T11_01.bin 0.710
476277 0042 T38_01.bin 0.675
476277 TRIG 2
476350 0231 T61_13.bin 0.628
476534 0045 T11_01.bin 0.747
476534 0043 T38_01.bin 0.673
476534 TRIG 2
476576 0232 T61_13.bin 0.619
476691 0233 T61_13.bin 0.615
476725 0234 T61_13.bin 0.606
476783 0235 T61_13.bin 0.607
476874 0236 T61_13.bin 0.612
477507 0237 T61_13.bin 0.611
479214 0238 T61_13.bin 0.608
479675 0010 T27_14.bin 0.607
480604 0239 T61_13.bin 0.633
481199 0240 T61_13.bin 0.651
481486 0054 T09_06.bin 0.615
482752 0241 T61_13.bin 0.616
482892 0242 T61_13.bin 0.601
483604 0046 T11_01.bin 0.741
483604 0044 T38_01.bin 0.674
483604 TRIG 2
483973 0243 T61_13.bin 0.620
488083 0047 T11_01.bin 0.727
488083 0045 T38_01.bin 0.676
488083 TRIG 2
491039 0048 T11_01.bin 0.765
491039 0046 T38_01.bin 0.728
491039 TRIG 2
517436 0055 T09_06.bin 0.609
521537 0244 T61_13.bin 0.618
521885 0245 T61_13.bin 0.601
523333 0246 T61_13.bin 0.606
527632 0247 T61_13.bin 0.644
527709 0248 T61_13.bin 0.601
527748 0249 T61_13.bin 0.614
528331 0250 T61_13.bin 0.624
528448 0251 T61_13.bin 0.607
528621 0252 T61_13.bin 0.616
528656 0253 T61_13.bin 0.616
528696 0254 T61_13.bin 0.630
528773 0255 T61_13.bin 0.629
528812 0256 T61_13.bin 0.630
528920 0257 T61_13.bin 0.609
528957 0258 T61_13.bin 0.609
529098 0056 T09_06.bin 0.600
530391 0259 T61_13.bin 0.609
530649 0260 T61_13.bin 0.608
531053 0057 T09_06.bin 0.621
531153 0010 T01_04.bin 0.622
531173 0058 T09_06.bin 0.620
531194 0261 T61_13.bin 0.634
531234 0262 T61_13.bin 0.626
532041 0049 T11_01.bin 0.765
532041 0047 T38_01.bin 0.735
532041 0263 T61_13.bin 0.619
532041 TRIG 2
532073 0059 T09_06.bin 0.645
532532 0011 T01_04.bin 0.611
532550 0264 T61_13.bin 0.652
532855 0265 T61_13.bin 0.609
534224 0050 T11_01.bin 0.729
534224 0048 T38_01.bin 0.707
534224 TRIG 2
534258 0266 T61_13.bin 0.606
535850 0012 T01_04.bin 0.626
537094 0051 T11_01.bin 0.724
537094 0049 T38_01.bin 0.697
537094 TRIG 2
539241 0267 T61_13.bin 0.605
540503 0268 T61_13.bin 0.602
540782 0011 T27_14.bin 0.606
541007 0269 T61_13.bin 0.604
543802 0052 T11_01.bin 0.747
543802 0050 T38_01.bin 0.675
543802 TRIG 2
551527 0053 T11_01.bin 0.703
552173 0060 T09_06.bin 0.602
555783 0051 T38_01.bin 0.674
555804 0061 T09_06.bin 0.624
580154 0270 T61_13.bin 0.601
581772 0271 T61_13.bin 0.620
581826 0272 T61_13.bin 0.602
581965 0273 T61_13.bin 0.608
588782 0274 T61_13.bin 0.616
590786 0275 T61_13.bin 0.610
591059 0276 T61_13.bin 0.634
591214 0277 T61_13.bin 0.601
592065 0062 T09_06.bin 0.606
592269 0278 T61_13.bin 0.603
592621 0063 T09_06.bin 0.660
592703 0279 T61_13.bin 0.629
592770 0280 T61_13.bin 0.604
592848 0064 T09_06.bin 0.601
593006 0054 T11_01.bin 0.782
593006 0052 T38_01.bin 0.713
593006 TRIG 2
593048 0281 T61_13.bin 0.610
593154 0065 T09_06.bin 0.605
593272 0282 T61_13.bin 0.612
593531 0283 T61_13.bin 0.601
593599 0066 T09_06.bin 0.601
593633 0284 T61_13.bin 0.630
593719 0285 T61_13.bin 0.611
593776 0286 T61_13.bin 0.604
595813 0287 T61_13.bin 0.609
595999 0288 T61_13.bin 0.606
598554 0013 T01_04.bin 0.631
598678 0289 T61_13.bin 0.600
598754 0290 T61_13.bin 0.618
600024 0291 T61_13.bin 0.617
600298 0292 T61_13.bin 0.633
600413 0293 T61_13.bin 0.625
600591 0067 T09_06.bin 0.632
600764 0294 T61_13.bin 0.657
602354 0295 T61_13.bin 0.609
602484 0296 T61_13.bin 0.601
602811 0297 T61_13.bin 0.655
603244 0055 T11_01.bin 0.744
603965 0298 T61_13.bin 0.636
606571 0056 T11_01.bin 0.713
606572 0053 T38_01.bin 0.685
606572 TRIG 2
606787 0299 T61_13.bin 0.602
608533 0057 T11_01.bin 0.713
629451 0068 T09_06.bin 0.625
630312 0069 T09_06.bin 0.603
630907 0070 T09_06.bin 0.607
631196 0300 T61_13.bin 0.611
632612 0071 T09_06.bin 0.611
632712 0301 T61_13.bin 0.610
633111 0072 T09_06.bin 0.648
634328 0302 T61_13.bin 0.615
634549 0073 T09_06.bin 0.623
634709 0074 T09_06.bin 0.612
638448 0075 T09_06.bin 0.602
638947 0076 T09_06.bin 0.614
640280 0077 T09_06.bin 0.633
649165 0078 T09_06.bin 0.601
658476 0303 T61_13.bin 0.600
662457 0054 T38_01.bin 0.677
662459 0058 T11_01.bin 0.708
662459 TRIG 1
662776 0304 T61_13.bin 0.602
663198 0305 T61_13.bin 0.601
663234 0306 T61_13.bin 0.622
663294 0307 T61_13.bin 0.633
663415 0308 T61_13.bin 0.603
663484 0309 T61_13.bin 0.620
663666 0310 T61_13.bin 0.618
663727 0311 T61_13.bin 0.614
664692 0312 T61_13.bin 0.603
665049 0079 T09_06.bin 0.616
665177 0313 T61_13.bin 0.610
665549 0314 T61_13.bin 0.611
665590 0059 T11_01.bin 0.770
665590 0055 T38_01.bin 0.683
665590 TRIG 2
668291 0315 T61_13.bin 0.606
670935 0060 T11_01.bin 0.783
670935 0056 T38_01.bin 0.698
670935 TRIG 2
672184 0316 T61_13.bin 0.603
673433 0317 T61_13.bin 0.609
673818 0318 T61_13.bin 0.601
673854 0319 T61_13.bin 0.610
673922 0320 T61_13.bin 0.615
674380 0321 T61_13.bin 0.611
674902 0322 T61_13.bin 0.608
677932 0323 T61_13.bin 0.607
695669 0324 T61_13.bin 0.602
700732 0080 T09_06.bin 0.628
701046 0012 T27_14.bin 0.602
701834 0081 T09_06.bin 0.604
702514 0325 T61_13.bin 0.615
704270 0082 T09_06.bin 0.644
704664 0326 T61_13.bin 0.607
704873 0083 T09_06.bin 0.601
706754 0061 T11_01.bin 0.720
709402 0327 T61_13.bin 0.608
712194 0084 T09_06.bin 0.607
713518 0328 T61_13.bin 0.612
722055 0329 T61_13.bin 0.635
733954 0085 T09_06.bin 0.606
738594 0330 T61_13.bin 0.601
738975 0331 T61_13.bin 0.619
739009 0332 T61_13.bin 0.611
739046 0333 T61_13.bin 0.624
739149 0334 T61_13.bin 0.609
739522 0335 T61_13.bin 0.622
739553 0336 T61_13.bin 0.624
739993 0337 T61_13.bin 0.611
740112 0338 T61_13.bin 0.633
740154 0339 T61_13.bin 0.626
740339 0340 T61_13.bin 0.620
740516 0341 T61_13.bin 0.601
740575 0342 T61_13.bin 0.615
740695 0343 T61_13.bin 0.615
740733 0344 T61_13.bin 0.608
740839 0345 T61_13.bin 0.633
740912 0346 T61_13.bin 0.615
741021 0347 T61_13.bin 0.607
741148 0348 T61_13.bin 0.601
741429 0349 T61_13.bin 0.600
741482 0350 T61_13.bin 0.613
741652 0086 T09_06.bin 0.643
741660 0351 T61_13.bin 0.615
741918 0352 T61_13.bin 0.600
742432 0057 T38_01.bin 0.677
742433 0062 T11_01.bin 0.791
742433 TRIG 1
742458 0353 T61_13.bin 0.626
742574 0354 T61_13.bin 0.618
742973 0355 T61_13.bin 0.620
743419 0356 T61_13.bin 0.633
743520 0013 T27_14.bin 0.641
744150 0357 T61_13.bin 0.601
746841 0063 T11_01.bin 0.754
746841 0058 T38_01.bin 0.675
746841 TRIG 2
747077 0358 T61_13.bin 0.626
749668 0014 T27_14.bin 0.633
751090 0087 T09_06.bin 0.666
751906 0064 T11_01.bin 0.717
752032 0359 T61_13.bin 0.607
753791 0015 T27_14.bin 0.611
753845 0360 T61_13.bin 0.602
753964 0065 T11_01.bin 0.726
753964 0059 T38_01.bin 0.711
753964 TRIG 2
754065 0361 T61_13.bin 0.609
754100 0088 T09_06.bin 0.618
754728 0089 T09_06.bin 0.606
754970 0090 T09_06.bin 0.636
789982 0091 T09_06.bin 0.618
796125 0362 T61_13.bin 0.630
796894 0363 T61_13.bin 0.629
798592 0364 T61_13.bin 0.610
799675 0092 T09_06.bin 0.620
799729 0365 T61_13.bin 0.604
800275 0366 T61_13.bin 0.628
800449 0014 T01_04.bin 0.610
800491 0367 T61_13.bin 0.603
800705 0368 T61_13.bin 0.625
800781 0369 T61_13.bin 0.605
800813 0370 T61_13.bin 0.623
800889 0371 T61_13.bin 0.603
801068 0372 T61_13.bin 0.614
801073 0093 T09_06.bin 0.626
801751 0066 T11_01.bin 0.735
801752 0060 T38_01.bin 0.677
801752 TRIG 2
801848 0373 T61_13.bin 0.608
802862 0374 T61_13.bin 0.611
803211 0375 T61_13.bin 0.620
803390 0376 T61_13.bin 0.643
806632 0377 T61_13.bin 0.602
808692 0015 T01_04.bin 0.634
808914 0378 T61_13.bin 0.600
808971 0094 T09_06.bin 0.624
809116 0095 T09_06.bin 0.609
811471 0379 T61_13.bin 0.609
812316 0096 T09_06.bin 0.620
812577 0380 T61_13.bin 0.624
812614 0381 T61_13.bin 0.607
813788 0382 T61_13.bin 0.608
814168 0383 T61_13.bin 0.613
814382 0384 T61_13.bin 0.600
814385 0061 T38_01.bin 0.685
814386 0067 T11_01.bin 0.782
814386 TRIG 1
817094 0385 T61_13.bin 0.615
835193 0097 T09_06.bin 0.604
839494 0386 T61_13.bin 0.606
852653 0387 T61_13.bin 0.608
852749 0388 T61_13.bin 0.610
852861 0098 T09_06.bin 0.625
853497 0389 T61_13.bin 0.603
853528 0390 T61_13.bin 0.609
853569 0391 T61_13.bin 0.623
853626 0392 T61_13.bin 0.611
853672 0393 T61_13.bin 0.647
853735 0099 T09_06.bin 0.601
853771 0394 T61_13.bin 0.623
853943 0100 T09_06.bin 0.618
853989 0395 T61_13.bin 0.601
854051 0101 T09_06.bin 0.657
854098 0396 T61_13.bin 0.627
854353 0397 T61_13.bin 0.601
854395 0398 T61_13.bin 0.614
854585 0399 T61_13.bin 0.602
854649 0400 T61_13.bin 0.645
854898 0102 T09_06.bin 0.618
855067 0103 T09_06.bin 0.627
855080 0401 T61_13.bin 0.645
855212 0402 T61_13.bin 0.631
855966 0403 T61_13.bin 0.614
856262 0068 T11_01.bin 0.794
856262 0062 T38_01.bin 0.731
856262 TRIG 2
856570 0404 T61_13.bin 0.620
857159 0405 T61_13.bin 0.600
857425 0016 T27_14.bin 0.607
858454 0406 T61_13.bin 0.642
859674 0407 T61_13.bin 0.604
859739 0408 T61_13.bin 0.627
860034 0409 T61_13.bin 0.608
861656 0410 T61_13.bin 0.621
862926 0411 T61_13.bin 0.619
863884 0412 T61_13.bin 0.633
863994 0413 T61_13.bin 0.617
866249 0069 T11_01.bin 0.772
866249 0063 T38_01.bin 0.716
866249 TRIG 2
868086 0070 T11_01.bin 0.748
868087 0064 T38_01.bin 0.675
868087 TRIG 2
871957 0071 T11_01.bin 0.739
871957 0065 T38_01.bin 0.671
871957 TRIG 2
876536 0066 T38_01.bin 0.675
876537 0072 T11_01.bin 0.785
876537 TRIG 1
903961 0017 T27_14.bin 0.602
909055 0414 T61_13.bin 0.601
909510 0415 T61_13.bin 0.618
924995 0104 T09_06.bin 0.622
925164 0416 T61_13.bin 0.613
925231 0417 T61_13.bin 0.615
925476 0418 T61_13.bin 0.612
925514 0419 T61_13.bin 0.616
925585 0420 T61_13.bin 0.606
926096 0421 T61_13.bin 0.632
926151 0105 T09_06.bin 0.618
926362 0422 T61_13.bin 0.600
926436 0106 T09_06.bin 0.611
926792 0423 T61_13.bin 0.639
926840 0424 T61_13.bin 0.605
926909 0425 T61_13.bin 0.615
927005 0426 T61_13.bin 0.604
927092 0427 T61_13.bin 0.605
927292 0428 T61_13.bin 0.612
927500 0107 T09_06.bin 0.616
927841 0429 T61_13.bin 0.608
928343 0430 T61_13.bin 0.603
928413 0431 T61_13.bin 0.622
928456 0432 T61_13.bin 0.600
928617 0433 T61_13.bin 0.604
928745 0018 T27_14.bin 0.615
930178 0434 T61_13.bin 0.606
931647 0435 T61_13.bin 0.642
931735 0108 T09_06.bin 0.602
931760 0436 T61_13.bin 0.625
931815 0073 T11_01.bin 0.737
931815 0067 T38_01.bin 0.701
931815 TRIG 2
933719 0109 T09_06.bin 0.631
934885 0074 T11_01.bin 0.726
934885 0068 T38_01.bin 0.694
934885 TRIG 2
935225 0437 T61_13.bin 0.619
935368 0438 T61_13.bin 0.601
936112 0110 T09_06.bin 0.602
936394 0111 T09_06.bin 0.619
936693 0075 T11_01.bin 0.753
936693 0069 T38_01.bin 0.678
936693 TRIG 2
937132 0112 T09_06.bin 0.618
937310 0113 T09_06.bin 0.614
938094 0439 T61_13.bin 0.625
938215 0440 T61_13.bin 0.612
938668 0070 T38_01.bin 0.675
938669 0076 T11_01.bin 0.780
938669 TRIG 1
940758 0077 T11_01.bin 0.700
940758 0071 T38_01.bin 0.681
940758 0441 T61_13.bin 0.602
940758 TRIG 2
942609 0072 T38_01.bin 0.674
942610 0078 T11_01.bin 0.783
942610 TRIG 1
950705 0079 T11_01.bin 0.740
950706 0073 T38_01.bin 0.686
950706 TRIG 2
967013 0114 T09_06.bin 0.650
967431 0442 T61_13.bin 0.604
970151 0443 T61_13.bin 0.608
976312 0115 T09_06.bin 0.602
976356 0116 T09_06.bin 0.612
976672 0117 T09_06.bin 0.605
976851 0118 T09_06.bin 0.614
980468 0444 T61_13.bin 0.633
985473 0445 T61_13.bin 0.601
986114 0446 T61_13.bin 0.608
994671 0119 T09_06.bin 0.602
996173 0120 T09_06.bin 0.601
996833 0121 T09_06.bin 0.613
999203 0122 T09_06.bin 0.613
999652 0123 T09_06.bin 0.605
1000582 0124 T09_06.bin 0.629
1000912 0447 T61_13.bin 0.628
1000975 0448 T61_13.bin 0.642
1001296 0080 T11_01.bin 0.766
1001296 0074 T38_01.bin 0.704
1001296 TRIG 2
1001320 0449 T61_13.bin 0.619
1001427 0450 T61_13.bin 0.601
1001577 0451 T61_13.bin 0.603
1001649 0452 T61_13.bin 0.622
1001693 0453 T61_13.bin 0.611
1001697 0125 T09_06.bin 0.662
1002773 0126 T09_06.bin 0.610
1003164 0454 T61_13.bin 0.618
1003339 0081 T11_01.bin 0.715
1003340 0075 T38_01.bin 0.733
1003340 TRIG 2
1004888 0082 T11_01.bin 0.719
1004888 0455 T61_13.bin 0.632
1004889 0076 T38_01.bin 0.728
1004889 TRIG 2
1005028 0456 T61_13.bin 0.617
1005291 0457 T61_13.bin 0.614
1005376 0019 T27_14.bin 0.612
1005546 0458 T61_13.bin 0.623
1005654 0459 T61_13.bin 0.601
1006148 0460 T61_13.bin 0.622
1006485 0083 T11_01.bin 0.760
1006485 0077 T38_01.bin 0.694
1006485 TRIG 2
1007874 0461 T61_13.bin 0.608
1007904 0084 T11_01.bin 0.765
1007904 0078 T38_01.bin 0.700
1007904 TRIG 2
1007937 0462 T61_13.bin 0.603
1007997 0463 T61_13.bin 0.629
1008079 0464 T61_13.bin 0.610
1010437 0085 T11_01.bin 0.716
1011160 0086 T11_01.bin 0.722
1012047 0465 T61_13.bin 0.615
1016656 0466 T61_13.bin 0.609
1018085 0087 T11_01.bin 0.756
1018085 0079 T38_01.bin 0.699
1018085 TRIG 2
1037848 0467 T61_13.bin 0.611
1039230 0468 T61_13.bin 0.603
1048450 0469 T61_13.bin 0.624
1049695 0470 T61_13.bin 0.610
1049842 0471 T61_13.bin 0.608
1050116 0472 T61_13.bin 0.601
1050270 0473 T61_13.bin 0.605
1050389 0474 T61_13.bin 0.629
1050412 0127 T09_06.bin 0.630
1050423 0475 T61_13.bin 0.623
1050469 0476 T61_13.bin 0.623
1050574 0477 T61_13.bin 0.608
1050620 0478 T61_13.bin 0.624
1050692 0479 T61_13.bin 0.600
1050755 0480 T61_13.bin 0.605
1050845 0481 T61_13.bin 0.609
1050895 0482 T61_13.bin 0.628
1051198 0483 T61_13.bin 0.604
1051435 0484 T61_13.bin 0.608
1052224 0485 T61_13.bin 0.601
1052255 0486 T61_13.bin 0.637
1052392 0487 T61_13.bin 0.602
1052697 0488 T61_13.bin 0.614
1052766 0489 T61_13.bin 0.600
1052826 0080 T38_01.bin 0.686
1052934 0490 T61_13.bin 0.612
1053434 0491 T61_13.bin 0.612
1053547 0492 T61_13.bin 0.615
1053815 0128 T09_06.bin 0.613
1053920 0493 T61_13.bin 0.656
1054018 0494 T61_13.bin 0.669
1054070 0129 T09_06.bin 0.604
1054211 0495 T61_13.bin 0.600
1054254 0496 T61_13.bin 0.625
1054680 0497 T61_13.bin 0.608
1054992 0130 T09_06.bin 0.644
1056211 0131 T09_06.bin 0.629
1056265 0498 T61_13.bin 0.601
1057063 0088 T11_01.bin 0.758
1057063 0081 T38_01.bin 0.706
1057063 TRIG 2
1058393 0016 T01_04.bin 0.619
1060941 0082 T38_01.bin 0.677
1061970 0020 T27_14.bin 0.602
1065227 0089 T11_01.bin 0.738
1065227 0083 T38_01.bin 0.676
1065227 TRIG 2
1065475 0499 T61_13.bin 0.616
1069087 0500 T61_13.bin 0.618
1070106 0090 T11_01.bin 0.746
1071351 0132 T09_06.bin 0.609
1071569 0091 T11_01.bin 0.725
1071569 0084 T38_01.bin 0.675
1071569 TRIG 2
1072791 0133 T09_06.bin 0.603
1073272 0134 T09_06.bin 0.630
1094049 0135 T09_06.bin 0.613
1095174 0136 T09_06.bin 0.609
1096194 0137 T09_06.bin 0.626
1096590 0501 T61_13.bin 0.615
1098772 0138 T09_06.bin 0.631
1099280 0139 T09_06.bin 0.620
1099791 0140 T09_06.bin 0.608
1103452 0141 T09_06.bin 0.600
1105750 0502 T61_13.bin 0.602
1116060 0503 T61_13.bin 0.605
1116497 0504 T61_13.bin 0.609
1116538 0505 T61_13.bin 0.619
1116613 0506 T61_13.bin 0.636
1116652 0507 T61_13.bin 0.626
1116793 0508 T61_13.bin 0.628
1117077 0509 T61_13.bin 0.609
1117281 0510 T61_13.bin 0.601
1117314 0511 T61_13.bin 0.606
1117377 0512 T61_13.bin 0.606
1117457 0513 T61_13.bin 0.626
1117577 0514 T61_13.bin 0.607
1117615 0515 T61_13.bin 0.600
1117693 0516 T61_13.bin 0.606
1117794 0517 T61_13.bin 0.608
1117857 0518 T61_13.bin 0.626
1118871 0519 T61_13.bin 0.611
1119411 0520 T61_13.bin 0.678
1120288 0521 T61_13.bin 0.602
1120438 0522 T61_13.bin 0.606
1120704 0021 T27_14.bin 0.621
1121081 0092 T11_01.bin 0.770
1121081 0085 T38_01.bin 0.683
1121081 TRIG 2
1122259 0523 T61_13.bin 0.620
1122450 0524 T61_13.bin 0.616
1122504 0093 T11_01.bin 0.752
1122504 0086 T38_01.bin 0.688
1122504 TRIG 2
1122714 0525 T61_13.bin 0.613
1124392 0526 T61_13.bin 0.627
1125426 0094 T11_01.bin 0.779
1125426 0087 T38_01.bin 0.742
1125426 TRIG 2
1126795 0527 T61_13.bin 0.616
1129797 0095 T11_01.bin 0.780
1129797 0088 T38_01.bin 0.697
1129797 TRIG 2
1131849 0528 T61_13.bin 0.610
1132767 0529 T61_13.bin 0.636
1133882 0096 T11_01.bin 0.745
1133883 0089 T38_01.bin 0.685
1133883 TRIG 2
1136152 0530 T61_13.bin 0.606
1136169 0097 T11_01.bin 0.775
1136169 0090 T38_01.bin 0.721
1136169 TRIG 2
1137790 0098 T11_01.bin 0.709
1138790 0099 T11_01.bin 0.757
1138790 0091 T38_01.bin 0.694
1138790 TRIG 2
1140328 0100 T11_01.bin 0.710
1152893 0142 T09_06.bin 0.622
1153072 0143 T09_06.bin 0.612
1153373 0144 T09_06.bin 0.602
1155392 0145 T09_06.bin 0.602
1155891 0146 T09_06.bin 0.608
1158293 0147 T09_06.bin 0.610
1169459 0531 T61_13.bin 0.633
1172153 0532 T61_13.bin 0.618
1174256 0092 T38_01.bin 0.675
1174530 0093 T38_01.bin 0.685
1178732 0148 T09_06.bin 0.622
1178914 0533 T61_13.bin 0.611
1178959 0534 T61_13.bin 0.602
1179115 0535 T61_13.bin 0.613
1179233 0536 T61_13.bin 0.603
1180038 0537 T61_13.bin 0.618
1180076 0538 T61_13.bin 0.621
1180404 0149 T09_06.bin 0.641
1180453 0539 T61_13.bin 0.601
1180574 0540 T61_13.bin 0.613
1180791 0017 T01_04.bin 0.616
1181099 0541 T61_13.bin 0.602
1181211 0150 T09_06.bin 0.668
1181513 0542 T61_13.bin 0.606
1184394 0543 T61_13.bin 0.605
1184705 0544 T61_13.bin 0.623
1184751 0018 T01_04.bin 0.616
1186794 0101 T11_01.bin 0.725
1186794 0094 T38_01.bin 0.688
1186794 TRIG 2
1190133 0151 T09_06.bin 0.606
1190585 0545 T61_13.bin 0.618
1190812 0546 T61_13.bin 0.613
1190933 0547 T61_13.bin 0.647
1191215 0548 T61_13.bin 0.614
1192204 0549 T61_13.bin 0.615
1192279 0550 T61_13.bin 0.656
1192404 0102 T11_01.bin 0.725
1192404 0095 T38_01.bin 0.698
1192404 TRIG 2
1193614 0551 T61_13.bin 0.611
1193653 0552 T61_13.bin 0.620
1194511 0553 T61_13.bin 0.616
1194925 0554 T61_13.bin 0.602
1194965 0022 T27_14.bin 0.607
1223480 0555 T61_13.bin 0.614
1223517 0556 T61_13.bin 0.615
1225386 0557 T61_13.bin 0.622
1225806 0558 T61_13.bin 0.627
1230115 0559 T61_13.bin 0.637
1234135 0560 T61_13.bin 0.609
1236472 0019 T01_04.bin 0.600
1236748 0561 T61_13.bin 0.603
1237028 0562 T61_13.bin 0.600
1249038 0152 T09_06.bin 0.630
1249644 0153 T09_06.bin 0.621
1254772 0154 T09_06.bin 0.603
1259574 0155 T09_06.bin 0.608
1260130 0563 T61_13.bin 0.617
1262017 0564 T61_13.bin 0.617
1267580 0156 T09_06.bin 0.648
1267590 0565 T61_13.bin 0.610
1267731 0157 T09_06.bin 0.603
1267821 0158 T09_06.bin 0.602
1267835 0566 T61_13.bin 0.604
1268287 0159 T09_06.bin 0.620
1268291 0567 T61_13.bin 0.617
1268332 0160 T09_06.bin 0.632
1268516 0568 T61_13.bin 0.607
1268571 0161 T09_06.bin 0.619
1268715 0569 T61_13.bin 0.621
1268787 0570 T61_13.bin 0.608
1268853 0162 T09_06.bin 0.610
1269435 0571 T61_13.bin 0.678
1269507 0572 T61_13.bin 0.601
1270167 0163 T09_06.bin 0.602
1270296 0103 T11_01.bin 0.706
1270296 0096 T38_01.bin 0.702
1270296 TRIG 2
1271031 0164 T09_06.bin 0.660
1271335 0573 T61_13.bin 0.604
1271472 0574 T61_13.bin 0.609
1271674 0575 T61_13.bin 0.631
1271855 0576 T61_13.bin 0.629
1272028 0577 T61_13.bin 0.611
1272308 0578 T61_13.bin 0.624
1272668 0023 T27_14.bin 0.611
1272845 0165 T09_06.bin 0.628
1273197 0104 T11_01.bin 0.705
1273197 0097 T38_01.bin 0.685
1273197 TRIG 2
1273718 0579 T61_13.bin 0.619
1273855 0580 T61_13.bin 0.612
1274396 0581 T61_13.bin 0.615
1274456 0582 T61_13.bin 0.605
1274955 0583 T61_13.bin 0.635
1275042 0105 T11_01.bin 0.758
1275042 0098 T38_01.bin 0.726
1275042 TRIG 2
1275771 0584 T61_13.bin 0.617
1276179 0106 T11_01.bin 0.724
1276179 0099 T38_01.bin 0.701
1276179 TRIG 2
1276192 0166 T09_06.bin 0.641
1276271 0585 T61_13.bin 0.609
1277272 0167 T09_06.bin 0.632
1277392 0586 T61_13.bin 0.666
1278755 0107 T11_01.bin 0.713
1278755 0100 T38_01.bin 0.692
1278755 TRIG 2
1281081 0587 T61_13.bin 0.610
1285168 0108 T11_01.bin 0.757
1285168 0101 T38_01.bin 0.712
1285168 TRIG 2
1286629 0109 T11_01.bin 0.753
1286629 0102 T38_01.bin 0.698
1286629 TRIG 2
1287757 0110 T11_01.bin 0.765
1287757 0103 T38_01.bin 0.700
1287757 TRIG 2
1303970 0168 T09_06.bin 0.620
1305948 0169 T09_06.bin 0.610
1306131 0170 T09_06.bin 0.613
1306312 0171 T09_06.bin 0.632
1307531 0588 T61_13.bin 0.611
1307634 0172 T09_06.bin 0.607
1307707 0173 T09_06.bin 0.650
1308954 0589 T61_13.bin 0.621
1314729 0174 T09_06.bin 0.614
1321957 0590 T61_13.bin 0.604
1325008 0591 T61_13.bin 0.608
1327173 0592 T61_13.bin 0.607
1332716 0593 T61_13.bin 0.602
1348739 0175 T09_06.bin 0.613
1351493 0176 T09_06.bin 0.620
1359392 0594 T61_13.bin 0.654
1359834 0177 T09_06.bin 0.601
1359892 0595 T61_13.bin 0.627
1359932 0596 T61_13.bin 0.606
1359973 0597 T61_13.bin 0.616
1360496 0598 T61_13.bin 0.602
1360553 0599 T61_13.bin 0.604
1361072 0600 T61_13.bin 0.604
1361111 0601 T61_13.bin 0.631
1361152 0602 T61_13.bin 0.603
1361194 0603 T61_13.bin 0.605
1361225 0111 T11_01.bin 0.757
1361225 0104 T38_01.bin 0.677
1361225 0604 T61_13.bin 0.631
1361225 TRIG 2
1361720 0605 T61_13.bin 0.627
1362569 0112 T11_01.bin 0.720
1363288 0024 T27_14.bin 0.609
1364731 0606 T61_13.bin 0.604
1364945 0607 T61_13.bin 0.600
1365378 0608 T61_13.bin 0.625
1365499 0178 T09_06.bin 0.609
1367007 0609 T61_13.bin 0.618
1367396 0610 T61_13.bin 0.601
1367432 0611 T61_13.bin 0.605
1367524 0612 T61_13.bin 0.622
1368119 0613 T61_13.bin 0.616
1368126 0113 T11_01.bin 0.727
1368126 0105 T38_01.bin 0.714
1368126 TRIG 2
1368209 0614 T61_13.bin 0.622
1368322 0615 T61_13.bin 0.613
1370815 0616 T61_13.bin 0.617
1371420 0617 T61_13.bin 0.634
1372498 0618 T61_13.bin 0.601
1372762 0619 T61_13.bin 0.601
1372804 0620 T61_13.bin 0.622
1396791 0179 T09_06.bin 0.601
1403610 0621 T61_13.bin 0.605
1403788 0622 T61_13.bin 0.647
1404113 0623 T61_13.bin 0.612
1407954 0624 T61_13.bin 0.614
1410295 0180 T09_06.bin 0.603
1411622 0625 T61_13.bin 0.607
1412876 0626 T61_13.bin 0.622
1417894 0627 T61_13.bin 0.611
1417969 0181 T09_06.bin 0.617
1418167 0182 T09_06.bin 0.628
1418194 0628 T61_13.bin 0.604
1418751 0183 T09_06.bin 0.645
1418810 0184 T09_06.bin 0.611
1419011 0629 T61_13.bin 0.609
1419034 0114 T11_01.bin 0.772
1419034 0106 T38_01.bin 0.707
1419034 TRIG 2
1419113 0630 T61_13.bin 0.616
1419953 0020 T01_04.bin 0.634
1420687 0631 T61_13.bin 0.633
1421268 0115 T11_01.bin 0.704
1422475 0632 T61_13.bin 0.655
1422560 0107 T38_01.bin 0.671
1422560 TRIG 2
1422668 0633 T61_13.bin 0.624
1423288 0634 T61_13.bin 0.610
1423579 0635 T61_13.bin 0.603
1423813 0636 T61_13.bin 0.605
1424767 0637 T61_13.bin 0.603
1424815 0638 T61_13.bin 0.651
1425396 0639 T61_13.bin 0.600
1426130 0640 T61_13.bin 0.651
1426695 0641 T61_13.bin 0.669
1429253 0116 T11_01.bin 0.703
1429254 0108 T38_01.bin 0.686
1429254 TRIG 2
1431176 0117 T11_01.bin 0.707
1432098 0118 T11_01.bin 0.746
1432098 0109 T38_01.bin 0.679
1432098 TRIG 2
1434145 0642 T61_13.bin 0.607
1434393 0185 T09_06.bin 0.657
1435519 0119 T11_01.bin 0.730
1435519 0110 T38_01.bin 0.697
1435519 TRIG 2
1436047 0643 T61_13.bin 0.602
1436333 0644 T61_13.bin 0.606
1438081 0120 T11_01.bin 0.719
1438081 0111 T38_01.bin 0.683
1438081 TRIG 2
1458255 0645 T61_13.bin 0.628
1469896 0646 T61_13.bin 0.606
1471033 0647 T61_13.bin 0.609
1471112 0648 T61_13.bin 0.614
1471372 0186 T09_06.bin 0.604
1472960 0649 T61_13.bin 0.624
1473315 0650 T61_13.bin 0.607
1473386 0651 T61_13.bin 0.614
1474085 0652 T61_13.bin 0.620
1474132 0653 T61_13.bin 0.609
1474434 0654 T61_13.bin 0.613
1474472 0655 T61_13.bin 0.601
1474755 0656 T61_13.bin 0.634
1475675 0657 T61_13.bin 0.611
1475706 0658 T61_13.bin 0.602
1475778 0659 T61_13.bin 0.608
1475878 0660 T61_13.bin 0.632
1475963 0661 T61_13.bin 0.609
1476024 0662 T61_13.bin 0.602
1476113 0112 T38_01.bin 0.672
1476308 0663 T61_13.bin 0.604
1476513 0187 T09_06.bin 0.632
1476607 0664 T61_13.bin 0.606
1476735 0665 T61_13.bin 0.603
1476774 0666 T61_13.bin 0.629
1476806 0667 T61_13.bin 0.640
1476993 0668 T61_13.bin 0.610
1477100 0669 T61_13.bin 0.624
1477475 0670 T61_13.bin 0.615
1477518 0671 T61_13.bin 0.605
1477661 0672 T61_13.bin 0.601
1477692 0673 T61_13.bin 0.654
1477733 0674 T61_13.bin 0.665
1478472 0675 T61_13.bin 0.608
1481098 0676 T61_13.bin 0.611
1481775 0677 T61_13.bin 0.603
1482071 0121 T11_01.bin 0.769
1482071 0113 T38_01.bin 0.701
1482071 TRIG 2
1485334 0122 T11_01.bin 0.709
1485335 0114 T38_01.bin 0.716
1485335 TRIG 2
1485410 0678 T61_13.bin 0.602
1486677 0679 T61_13.bin 0.632
1487760 0680 T61_13.bin 0.614
1488201 0025 T27_14.bin 0.602
1507512 0681 T61_13.bin 0.609
1514764 0188 T09_06.bin 0.605
1517813 0189 T09_06.bin 0.628
1517844 0682 T61_13.bin 0.608
1518238 0683 T61_13.bin 0.609
1518354 0684 T61_13.bin 0.617
1521863 0685 T61_13.bin 0.604
1525878 0190 T09_06.bin 0.641
1526992 0686 T61_13.bin 0.608
1529003 0687 T61_13.bin 0.604
1529552 0688 T61_13.bin 0.607
1529709 0191 T09_06.bin 0.632
1530173 0689 T61_13.bin 0.625
1530470 0690 T61_13.bin 0.603
1530686 0192 T09_06.bin 0.622
1530911 0691 T61_13.bin 0.601
1531467 0692 T61_13.bin 0.608
1531563 0693 T61_13.bin 0.608
1531596 0123 T11_01.bin 0.707
1531597 0115 T38_01.bin 0.727
1531597 TRIG 2
1532314 0694 T61_13.bin 0.619
1532933 0695 T61_13.bin 0.603
1532944 0193 T09_06.bin 0.611
1533000 0696 T61_13.bin 0.614
1533213 0021 T01_04.bin 0.623
1534976 0194 T09_06.bin 0.662
1535035 0697 T61_13.bin 0.625
1535399 0698 T61_13.bin 0.605
1535989 0022 T01_04.bin 0.606
1536190 0699 T61_13.bin 0.628
1538528 0116 T38_01.bin 0.677
1538542 0700 T61_13.bin 0.608
1538550 0195 T09_06.bin 0.617
1538787 0026 T27_14.bin 0.609
1546402 0701 T61_13.bin 0.639
1550239 0196 T09_06.bin 0.605
1552074 0124 T11_01.bin 0.754
1552074 0117 T38_01.bin 0.703
1552074 TRIG 2
1552112 0702 T61_13.bin 0.627
1553028 0197 T09_06.bin 0.607
1554740 0125 T11_01.bin 0.708
1554741 0118 T38_01.bin 0.678
1554741 TRIG 2
1556415 0126 T11_01.bin 0.780
1556415 0119 T38_01.bin 0.712
1556415 TRIG 2
1582155 0703 T61_13.bin 0.617
1582757 0704 T61_13.bin 0.608
1582805 0705 T61_13.bin 0.616
1587551 0706 T61_13.bin 0.601
1588381 0707 T61_13.bin 0.613
1589836 0198 T09_06.bin 0.621
1590186 0708 T61_13.bin 0.620
1590301 0709 T61_13.bin 0.619
1590497 0710 T61_13.bin 0.610
1590594 0711 T61_13.bin 0.602
1590627 0712 T61_13.bin 0.621
1590738 0713 T61_13.bin 0.625
1591193 0714 T61_13.bin 0.604
1591339 0715 T61_13.bin 0.613
1591468 0716 T61_13.bin 0.610
1591524 0717 T61_13.bin 0.623
1591624 0718 T61_13.bin 0.611
1591631 0199 T09_06.bin 0.639
1592241 0719 T61_13.bin 0.601
1592938 0720 T61_13.bin 0.618
1593361 0721 T61_13.bin 0.617
1594151 0027 T27_14.bin 0.605
1594760 0023 T01_04.bin 0.606
1595070 0200 T09_06.bin 0.614
1596428 0722 T61_13.bin 0.605
1597356 0723 T61_13.bin 0.603
1598197 0724 T61_13.bin 0.605
1599504 0127 T11_01.bin 0.716
1600089 0725 T61_13.bin 0.609
1601712 0128 T11_01.bin 0.748
1603688 0726 T61_13.bin 0.605
1627099 0727 T61_13.bin 0.622
1628310 0728 T61_13.bin 0.620
1628790 0729 T61_13.bin 0.605
1631551 0730 T61_13.bin 0.624
1631607 0731 T61_13.bin 0.624
1631726 0732 T61_13.bin 0.613
1640105 0733 T61_13.bin 0.620
1640780 0734 T61_13.bin 0.608
1641064 0735 T61_13.bin 0.609
1641147 0736 T61_13.bin 0.605
1641351 0024 T01_04.bin 0.612
1641497 0201 T09_06.bin 0.606
1641601 0129 T11_01.bin 0.738
1641601 0120 T38_01.bin 0.681
1641601 TRIG 2
1642691 0202 T09_06.bin 0.619
1642895 0737 T61_13.bin 0.629
1643005 0025 T01_04.bin 0.629
1643040 0738 T61_13.bin 0.602
1643084 0130 T11_01.bin 0.724
1643084 0121 T38_01.bin 0.677
1643084 TRIG 2
1643218 0739 T61_13.bin 0.616
1643302 0740 T61_13.bin 0.608
1643364 0741 T61_13.bin 0.627
1645020 0742 T61_13.bin 0.601
1645193 0743 T61_13.bin 0.645
1645493 0744 T61_13.bin 0.601
1645981 0131 T11_01.bin 0.739
1645982 0122 T38_01.bin 0.688
1645982 TRIG 2
1645994 0745 T61_13.bin 0.646
1646713 0746 T61_13.bin 0.615
1648443 0132 T11_01.bin 0.764
1648443 0123 T38_01.bin 0.678
1648443 TRIG 2
1648512 0747 T61_13.bin 0.614
1649065 0748 T61_13.bin 0.609
1649247 0749 T61_13.bin 0.626
1649354 0750 T61_13.bin 0.604
1651258 0751 T61_13.bin 0.657
1651830 0133 T11_01.bin 0.720
1651830 0124 T38_01.bin 0.682
1651830 TRIG 2
1655912 0203 T09_06.bin 0.608
1675581 0204 T09_06.bin 0.622
1675972 0205 T09_06.bin 0.625
1676423 0206 T09_06.bin 0.626
1677653 0134 T11_01.bin 0.725
1677745 0752 T61_13.bin 0.642
1683307 0753 T61_13.bin 0.610
1683313 0135 T11_01.bin 0.700
1683314 0125 T38_01.bin 0.759
1683314 TRIG 2
1683368 0207 T09_06.bin 0.621
1701690 0754 T61_13.bin 0.602
1701838 0755 T61_13.bin 0.610
1701953 0756 T61_13.bin 0.626
1702022 0757 T61_13.bin 0.602
1702104 0758 T61_13.bin 0.604
1702169 0759 T61_13.bin 0.628
1702348 0208 T09_06.bin 0.635
1702353 0760 T61_13.bin 0.624
1702446 0761 T61_13.bin 0.629
1702552 0762 T61_13.bin 0.605
1702671 0763 T61_13.bin 0.610
1702800 0764 T61_13.bin 0.621
1702811 0209 T09_06.bin 0.629
1702832 0765 T61_13.bin 0.605
1702875 0766 T61_13.bin 0.644
1702944 0767 T61_13.bin 0.615
1702977 0768 T61_13.bin 0.625
1703029 0769 T61_13.bin 0.621
1703094 0770 T61_13.bin 0.627
1703168 0771 T61_13.bin 0.625
1703385 0772 T61_13.bin 0.620
1703452 0773 T61_13.bin 0.614
1703536 0210 T09_06.bin 0.634
1703573 0774 T61_13.bin 0.624
1703604 0775 T61_13.bin 0.653
1703645 0776 T61_13.bin 0.606
1703670 0026 T01_04.bin 0.624
1704238 0777 T61_13.bin 0.603
1704324 0211 T09_06.bin 0.602
1704352 0778 T61_13.bin 0.608
1704413 0027 T01_04.bin 0.632
1704669 0212 T09_06.bin 0.603
1704846 0779 T61_13.bin 0.626
1705032 0028 T01_04.bin 0.620
1705057 0213 T09_06.bin 0.619
1706008 0780 T61_13.bin 0.619
1706455 0781 T61_13.bin 0.647
1706487 0782 T61_13.bin 0.650
1707517 0126 T38_01.bin 0.673
1707518 0136 T11_01.bin 0.734
1707518 TRIG 1
1707800 0783 T61_13.bin 0.631
1708828 0784 T61_13.bin 0.606
1711417 0137 T11_01.bin 0.785
1711417 0127 T38_01.bin 0.721
1711417 TRIG 2
1711985 0785 T61_13.bin 0.606
1712228 0138 T11_01.bin 0.766
1712228 0128 T38_01.bin 0.744
1712228 TRIG 2
1728953 0214 T09_06.bin 0.602
1735762 0129 T38_01.bin 0.703
1751535 0786 T61_13.bin 0.620
1753504 0130 T38_01.bin 0.674
1759094 0787 T61_13.bin 0.608
1759631 0139 T11_01.bin 0.744
1759632 0131 T38_01.bin 0.675
1759632 TRIG 2
1759666 0215 T09_06.bin 0.603
1760592 0216 T09_06.bin 0.650
1761474 0788 T61_13.bin 0.623
1761663 0140 T11_01.bin 0.757
1761663 0132 T38_01.bin 0.696
1761663 TRIG 2
1761788 0789 T61_13.bin 0.602
1762056 0790 T61_13.bin 0.604
1762756 0028 T27_14.bin 0.617
1762775 0791 T61_13.bin 0.617
1762850 0217 T09_06.bin 0.604
1762893 0792 T61_13.bin 0.614
1763407 0793 T61_13.bin 0.626
1763758 0133 T38_01.bin 0.683
1763873 0794 T61_13.bin 0.647
1763898 0218 T09_06.bin 0.608
1764182 0795 T61_13.bin 0.603
1764261 0796 T61_13.bin 0.604
1764324 0797 T61_13.bin 0.604
1764810 0798 T61_13.bin 0.609
1765133 0141 T11_01.bin 0.732
1765133 0134 T38_01.bin 0.697
1765133 TRIG 1
1765743 0029 T27_14.bin 0.606
1765857 0799 T61_13.bin 0.619
1765937 0800 T61_13.bin 0.614
1766048 0801 T61_13.bin 0.612
1766810 0802 T61_13.bin 0.616
1766818 0135 T38_01.bin 0.678
1767475 0219 T09_06.bin 0.615
1767714 0803 T61_13.bin 0.624
1767786 0804 T61_13.bin 0.602
1774036 0142 T11_01.bin 0.746
1774036 0136 T38_01.bin 0.719
1774036 TRIG 2
1776362 0143 T11_01.bin 0.796
1776362 0137 T38_01.bin 0.723
1776362 TRIG 2
1795684 0805 T61_13.bin 0.613
1799826 0806 T61_13.bin 0.636
Tick start 501 and tick end 5172, duration = 46710 ms
Neuron template matching completed after 1800000 samples
Saved result to files FIRFilt.bin and NXCORT1-6.bin
Turn SW0 on to start
