%Configuration file for template matching
%Template - name of neuron template with the length of 17 samples and width of 9 channels
%Thres - threshold used to detect neuron activations after normalized cross correlation
%Min - minimum peak in signal to validate activation
%Max - maximum peak in signal to validate activation
%Cnt - only used for first template in list to specifiy JB9 digital output to go high 
%      the output is set high if template 1 and 2 in the list is seen within sample Cnt (3000 = 100 ms)
%Offset - Channel offset where template starts at channel offset (0-23) 
%Template  Thres Min   Max  Cnt Offset
T11_01.bin 0.70 -5000 5000 3000 01
T38_01.bin 0.67 -5000 5000 0000 01
T01_04.bin 0.60 -5000 5000 0000 04
T09_06.bin 0.60 -5000 5000 0000 06
T61_13.bin 0.60 -5000 5000 0000 13
T27_14.bin 0.60 -5000 5000 0000 14
